<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="[讀書心得]跟著柴鼠學FQ 做自己的提款機" />
    
    
    <meta property="og:description" content="本文是【跟著柴鼠學FQ 做自己的提款機】的讀書心得和書籍導讀:你可以把這本書當成是你重獲自由的「投資工具使用說明書」，FQ就像提款機的零件，只有親手組裝自己的提款機，才能成為你收入階層的跳板，讓資產向上提升──低薪族，靠理財加薪;月光族，存到第一桶金;小資族，變優渥..." />
    <meta name="description" content="本文是【跟著柴鼠學FQ 做自己的提款機】的讀書心得和書籍導讀:你可以把這本書當成是你重獲自由的「投資工具使用說明書」，FQ就像提款機的零件，只有親手組裝自己的提款機，才能成為你收入階層的跳板，讓資產向上提升──低薪族，靠理財加薪;月光族，存到第一桶金;小資族，變優渥...">
    
    
    <meta property="og:image" content="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_400/v1616850636/blog_posts_2021/2021_03/E605f2eb43b5ef415191559-0_quus4c.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          [讀書心得]跟著柴鼠學FQ 做自己的提款機 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/638f6f64/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#reading" title="reading">reading</a>
                            
                        </div>
                        <h1>[讀書心得]跟著柴鼠學FQ 做自己的提款機</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2021-03-27
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.9k</span> and
                                Reading Time <span class="post-count">16</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <!-- css setting for reading post-->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                reading-post-container">
        
    

                <h2 id="書籍資訊"><a href="#書籍資訊" class="headerlink" title="書籍資訊"></a>書籍資訊</h2><ul>
<li>書名: 跟著柴鼠學FQ 做自己的提款機</li>
<li>作者: 柴鼠兄弟  </li>
<li>出版日期: Mar 26, 2020</li>
<li>博客來網址: <a href="https://www.books.com.tw/exep/assp.php/john85051232/products/0010852671?utm_source=john85051232&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202103" target="_blank" rel="noopener">跟著柴鼠學FQ 做自己的提款機</a></li>
</ul>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_400/v1616850636/blog_posts_2021/2021_03/E605f2eb43b5ef415191559-0_quus4c.jpg" alt=""></p>
<p>(本文是【跟著柴鼠學FQ 做自己的提款機】的讀書心得和書籍導讀，如果你看完覺得這本書對你是有幫助的，歡迎<a href="https://www.books.com.tw/exep/assp.php/john85051232/products/0010852671?utm_source=john85051232&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202103" target="_blank" rel="noopener">購買原作</a>支持作者！)</p>
<blockquote>
<p>你可以把這本書當成是你重獲自由的「投資工具使用說明書」，FQ就像提款機的零件，只有親手組裝自己的提款機，才能成為你收入階層的跳板，讓資產向上提升──<br>．低薪族，靠理財加薪<br>．月光族，存到第一桶金<br>．小資族，變優渥</p>
<p>本書你將學到：<br>．從0到1最難，喚醒投資理財為什麼重要（讓理財變積極）<br>．把財經術語化繁為簡，讓你成為理財國國民（看懂財經新聞、財報，不再被騙）<br>．投資前，先理財（記帳不再半途而廢，成為好習慣）<br>．破解理財迷思，不再讓錢縮水（抓出理財工具的缺陷BUG，防止隱性虧錢）<br>．建構被動收入的機器（懂得各種被動收入的工具、概念）<br>．比賺錢更困難的事（風險控管，不讓投資成果一夕烏有）</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="讓理財事半功倍的致富觀"><a href="#讓理財事半功倍的致富觀" class="headerlink" title="讓理財事半功倍的致富觀"></a>讓理財事半功倍的致富觀</h2><p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_500,h_300/v1616848882/blog_posts_2021/2021_03/scott-graham-5fNmWej4tAA-unsplash_jscjrq.jpg" alt=""></p>
<h3 id="注意力，是你最值錢的貨幣"><a href="#注意力，是你最值錢的貨幣" class="headerlink" title="注意力，是你最值錢的貨幣"></a>注意力，是你最值錢的貨幣</h3><p>「在2020年代，要學好投資做好理財，當務之急可能不是怎麼管理錢，而是得先學會管理你的注意力！」</p>
<p>因為注意力正試每個人身上最有商業價值的天然資源，可是卻很少人發現。</p>
<p>一個人一天到底有多少注意力可以用？假設醒著時我們就有注意力好了，那一天扣掉睡覺的6小時我們還有18小時的注意力。而在網路影音社群普及的現在，頻道有千萬個隨時等著你點擊，媒體對注意力的需求遠遠大過人們的供給，這些訊息只要賺不到注意力就會失去數位價值，很快就會被商業演算法剔除，所以注意力價值飆高，各種媒體為了搶奪你的注意力無所不用其極。</p>
<p>為什麼大家都想要奪得我們的注意力？ 因為<strong>注意力就是錢！</strong> 當我們點了一則新聞、看了一支影片或者已讀了一條訊息，這些訊息藉由注意力進入你的腦中，默默影響著你的各種行為，例如消費行為、投資行為、投票行為。</p>
<p>舉個例子，我們花錢購買東西，其實只是注意力被提領的一種形式。生活中的各種行為背後往往都是無數個訊息所左右著，你在潛移默化中吸收的微小資訊可能就是造成你做出某種決策的主因。</p>
<p>既然我們說注意力是一種貨幣，當然也可以拿來做投資，把注意力用來累積對未來有幫助的東西，它將會回報給將來的自己。也因此<strong>培養將注意力花在知識、技術、健康的習慣變得額外重要</strong>。</p>
<h3 id="除了IQ和EQ，你還需要FQ"><a href="#除了IQ和EQ，你還需要FQ" class="headerlink" title="除了IQ和EQ，你還需要FQ"></a>除了IQ和EQ，你還需要FQ</h3><p>IQ(Intelligence Quotient)智商，用來衡量一個人的智力程度；</p>
<p>EQ(Emotional Quotient)情商，用來量化一個人對自我情緒管理的能力；</p>
<p>而<strong>FQ，Financial Quotient</strong>，廣義來說則是代表一個人對金錢的整體價值觀和創造財富的能力，狹義的可以說是對金融世界的各種商品、工具和運作邏輯的根本認識。</p>
<p>比起IQ和EQ，FQ更容易藉由後天練習而累積，也是一輩子受用無窮的能力。因為當我們對知識了解的越深入，能看到的層次就更豐富，面對困境和變局，才能做出更有品質的決定。</p>
<h2 id="真正的懶人投資，最基礎的FQ-定存、外幣"><a href="#真正的懶人投資，最基礎的FQ-定存、外幣" class="headerlink" title="真正的懶人投資，最基礎的FQ - 定存、外幣"></a>真正的懶人投資，最基礎的FQ - 定存、外幣</h2><p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_500,h_300/v1616849186/blog_posts_2021/2021_03/john-mcarthur-ROQzKIAdY78-unsplash_1_nqslg1.jpg" alt=""></p>
<h3 id="錢住的地方，從認識存款帳戶開始"><a href="#錢住的地方，從認識存款帳戶開始" class="headerlink" title="錢住的地方，從認識存款帳戶開始"></a>錢住的地方，從認識存款帳戶開始</h3><p>在儲蓄的世界，存款簿只有一種形式，因應不同目的，金融機構提供了多種存款服務，最常見的分別為：</p>
<ol>
<li>活存、活儲</li>
<li>定存、定儲</li>
</ol>
<h4 id="活存"><a href="#活存" class="headerlink" title="活存"></a>活存</h4><p>活存又可分為四大類: </p>
<ol>
<li>活期存款: 主要提供給自然人(一般個人)、法人(公司機構)開立的帳戶型態</li>
<li>活期儲蓄存款: 專門提供給自然人、非營利法人(學會、協會、基金會)而設計的存款帳戶，利息會相較活存較高</li>
<li>支票存款: 透過開立支票付款的一種活存帳戶</li>
<li>證券活期存款: 用來買賣股票、期貨、ETF…等證券商品的交割帳戶，利息最低</li>
</ol>
<h4 id="定存"><a href="#定存" class="headerlink" title="定存"></a>定存</h4><p>常見的定存主要分為兩大類，這邊對於儲蓄的定義和活存相同，但還有些差異:</p>
<ol>
<li>定期存款<ol>
<li>但定存只能單利計算</li>
<li>約定天數較為靈活，小則1個月大至3年都有</li>
</ol>
</li>
<li>定期儲蓄存款<ol>
<li>定儲為月配息，可以達到月複利的效果，也就是每個月計算利息後滾入本金成為下個月計算利息的基礎</li>
<li>約定天數較死板，大部分都1年起跳</li>
<li>根據儲蓄需求不同又細分3種<ol>
<li>整存整付: 直接存入一筆錢，月複利計算</li>
<li>零存整付: 分期每個月存入一筆錢，月複利計算</li>
<li>存本取息: 存入一筆錢，將每個月的利息都取出來，也因此無法達到複利的效果</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>講了那麼多，哪一種存款帳戶能夠領比較多的利息呢?  書中有做一個簡單易懂的表格，可以幫助讀者快速了解，有興趣的讀者歡迎<a href="https://www.books.com.tw/exep/assp.php/john85051232/products/0010852671?utm_source=john85051232&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202103" target="_blank" rel="noopener">購買原作</a>觀看。</p>
<h3 id="定存利率，不只是報酬率而已"><a href="#定存利率，不只是報酬率而已" class="headerlink" title="定存利率，不只是報酬率而已"></a>定存利率，不只是報酬率而已</h3><p>銀行的定存利率可以在零風險的前提下提供約1%的投資報酬，換句話說，<strong>如果一個投資工具的風險無法像定存一樣低，報酬率也沒贏多少，那還不如閉著眼睛放定存就好。</strong>因此在衡量各種投資商品的效益時，定存便成為一個最容易衡量的標準。</p>
<p>而央行也會透過升息或降息來調整市場機制:</p>
<ul>
<li>比方說景氣好時，市場上流動的金錢就或越來越多，因此就容易造成通貨膨脹，此時央行就可以透過升息來鼓勵人民把金錢存入銀行</li>
<li>而當景氣差時，大家都不想花錢而想把錢存起來，此時央行就可以透過降息來鼓勵大家把錢拿出去投資</li>
</ul>
<p><strong>了解了一個政府如何透過調整利率來影響市場機制後，我們就可以透過利率的調動來觀察一個國家的經濟情況，甚至與全球市場的相互關係。</strong></p>
<h3 id="投資外幣，最重要的三件事"><a href="#投資外幣，最重要的三件事" class="headerlink" title="投資外幣，最重要的三件事"></a>投資外幣，最重要的三件事</h3><p>首先，要能夠看得懂匯率的四個欄位：現金/即期、買入/賣出</p>
<ul>
<li>現金/即期: 就是指你在兌換的時候是現鈔或非現金交易(例如只把帳戶內的錢進行兌換)，通常即期的匯率比現金好，因為現金還要考慮到手續費、保管費等過程</li>
<li>買入/賣出: 這是讓我最容易搞混的，不過書中提到一個很簡單的記憶法: <strong>買入和賣出都是以對方的角度來看</strong><ul>
<li>比方說美金的買入價是29元，代表對方要用29元新台幣和你購買1美元</li>
<li>而當美金的賣出價是30.385元，則代表對方要用30.385新台幣賣出1美元給你</li>
</ul>
</li>
</ul>
<p>從上面的例子來看，就可以發現賣出價比買入價還高對吧？</p>
<p>也就是說，如果你馬上用30.385買入一美金，然後馬上賣出，你就會瞬間虧損30.385 - 29 的價差。所以這一來以往之間的交易是會折損貨幣的，除非你兌換的匯率價差大於這中間的虧損你才能夠賺到錢。</p>
<h3 id="搞懂美元的匯率走勢，降低投資風險"><a href="#搞懂美元的匯率走勢，降低投資風險" class="headerlink" title="搞懂美元的匯率走勢，降低投資風險"></a>搞懂美元的匯率走勢，降低投資風險</h3><p>國際上常用「需要多少貨幣兌換1美元」來代表該幣匯率的升貶</p>
<ul>
<li>該幣貶值: 當數字越大，代表要用越多的錢才能換到1美元</li>
<li>該幣升值: 當數字越小，代表可以用更少的錢兌換到1美元</li>
</ul>
<p>為何要了解美元的匯率走勢？</p>
<p>因為美元不只是國際貨幣的兌換基準，許多原物料如黃金、石油都是用美元計價，所以了解美元的走勢能夠幫助我們更快了解國際情勢的表現。</p>
<h2 id="幫財富開外掛，打造被動收入-基金、股票"><a href="#幫財富開外掛，打造被動收入-基金、股票" class="headerlink" title="幫財富開外掛，打造被動收入 - 基金、股票"></a>幫財富開外掛，打造被動收入 - 基金、股票</h2><p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_500,h_300/v1616848878/blog_posts_2021/2021_03/jason-briscoe-amLfrL8LGls-unsplash_t2kkpc.jpg" alt=""></p>
<h3 id="新手從基金開始練習，鍛鍊三種本領"><a href="#新手從基金開始練習，鍛鍊三種本領" class="headerlink" title="新手從基金開始練習，鍛鍊三種本領"></a>新手從基金開始練習，鍛鍊三種本領</h3><p>在書中，作者推薦投資新手可以從基金開始研究，因為基金比起股市相對穩定，但比起定存又能夠得到更好的投報率。</p>
<p>此外，和其他工具相比，更能從中獲得三種本領：</p>
<ol>
<li>長期投資: 基金的持有都屬於大範圍的標的，反應特地區域或商品的趨勢，也因此性質偏向長期持有，培養新手的耐心</li>
<li>投資眼光: 基金種類百百種，每一種的性質都不同，還需要兼顧趨勢跟考量風險，也因此很適合新手學習</li>
<li>國際視野: 和上述相同，基金的性質和組成往往都是牽一髮動全身，尤其是一些國外的基金更能夠幫助新手培養國際視野</li>
</ol>
<h3 id="股票小學，教你搞懂遊戲規則和基本術語"><a href="#股票小學，教你搞懂遊戲規則和基本術語" class="headerlink" title="股票小學，教你搞懂遊戲規則和基本術語"></a>股票小學，教你搞懂遊戲規則和基本術語</h3><p>在這節中，作者詳盡了介紹了許多股市的基本觀念，包含：</p>
<ol>
<li>如何開戶: 首先你需要先和券商開立一個證券戶，才能夠進入股市的世界進行投資，在這之中不同券商的交易手續費和優惠又不盡相同</li>
<li>交易流程: 介紹委託、搓合、交割等名詞，搞懂這些讓你不會因為違約交割(購買了股票但時間到卻付不出錢)而被罰款，甚至無法再投資股市</li>
<li>股市的交易時間: 盤前、盤中、盤後</li>
<li>交易單位: 股市可以分成一張，一張又等於一千股，了解不同的單位才不會買錯，想買100股台積電買成100張xD</li>
<li>交易價格: 開盤價、收盤價、平盤價是怎麼來的？下單時市價單和限價單傻傻分不清楚？</li>
<li>手續費</li>
</ol>
<p>了解這些概念後你才會有基本的能力來進入股票市場，不然你可能連下單App要怎麼用都看不懂～</p>
<p>前面一些比較基本的單元就不在這裡著墨了，歡迎<a href="https://www.books.com.tw/exep/assp.php/john85051232/products/0010852671?utm_source=john85051232&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202103" target="_blank" rel="noopener">閱讀原作</a>學習！</p>
<h4 id="交易價格"><a href="#交易價格" class="headerlink" title="交易價格"></a>交易價格</h4><p>在交易價格的部分，台股從2020年3月實施逐筆交易制度，股票買賣的委託類別分成了兩種: 限價單 和 市價單</p>
<ul>
<li>限價單: 限定在某個特定的價格才交易。不過券商app為了方便，在限價中又提供了四種取價方式: 現價、漲停、跌停、平盤</li>
<li>市價單: 不限定要在那個價格交易，由目前市場價位是多少就是多少，優勢是用最大的價格彈性來換取優先成交的機會，但如果當時漲停了你也可能因此買在了相對高點</li>
</ul>
<p>除了限價和市價的設定，選項條件又分成三種</p>
<ul>
<li><strong>ROD(當日有效)</strong>: 委託的有效性直到當日收盤為止</li>
<li><strong>IOC(立即成交或取消)</strong>: 不能立即成交的部分就取消。例如委託賣出10張，但目前只成交了3張，剩下的7張就會全部取消，需要重新委託下單</li>
<li><strong>FOK(全部成交或取消)</strong>: 和IOC不同的方式，需要全部都成交才會成功。例如一筆委託賣出10張，但只成交了3張時，這筆委託就會全部取消，一張都不會幫你賣出</li>
</ul>
<h4 id="股款計算"><a href="#股款計算" class="headerlink" title="股款計算"></a>股款計算</h4><p>在股市交易時有兩個費用需要留意:</p>
<ul>
<li>券商手續費: 法定是0.1425%，低於20元以20元計算</li>
<li>證券交易稅: 成交金額的千分之3(ETF是千分之1)，這筆只在賣股票時會跟你扣</li>
</ul>
<p>接下來介紹在股市語言裡最常使用的四個文法：基本面、技術面、消息和籌碼面，幫助你了解、判斷一個股票的好壞</p>
<h3 id="基本面-一家公司存在的基礎條件"><a href="#基本面-一家公司存在的基礎條件" class="headerlink" title="基本面: 一家公司存在的基礎條件"></a>基本面: 一家公司存在的基礎條件</h3><p>基本面的九大指標，可以分別用「做什麼」、「賺什麼」、「算什麼」來幫助理解</p>
<h4 id="做什麼-股本、市值、產業"><a href="#做什麼-股本、市值、產業" class="headerlink" title="做什麼: 股本、市值、產業"></a>做什麼: 股本、市值、產業</h4><p>股本又稱為資本額，也就是發行股數乘上票卷面額(一般來說票卷面額都是10元)</p>
<ul>
<li>當股本越大，代表發行股票數量多，也因此流動性高。換句話，要影響公司的股價就得具備足夠大的資金才能辦到，也比較不會暴漲或暴跌</li>
<li>而股本小的公司就相對容易被作為炒作的目標</li>
</ul>
<p>但股票的成交價會隨著市長波動，所以我們在股市看到的實際上是市價，把市價乘上發行股數就會得到該公司的總市值</p>
<h4 id="賺什麼-EPS、ROA、ROE"><a href="#賺什麼-EPS、ROA、ROE" class="headerlink" title="賺什麼: EPS、ROA、ROE"></a>賺什麼: EPS、ROA、ROE</h4><p>EPS(Earnings Per Share)，每股稅後盈餘，也有人稱每股純益：平均每一股賺多少錢？</p>
<p>為什麼需要EPS？每家公司資本有大有小，單位不同如何比較哪家公司比較好呢？</p>
<p><strong>EPS就是把公司的「稅後淨利」除以這間公司的普通股股票數量，就可以知道這家公司平均每一股繳完賺多少錢，目的是用來計算一家公司的獲利</strong></p>
<ul>
<li>根據規定，上市公司每個月都要公佈營收，每季要公布財報，所以EPS通常是以季為單位，四季EPS加總就會是全年的EPS</li>
<li>而大家常在說的股利又是怎麼來的？公司會在每年的董事會決定要從EPS李提撥多少比例來發放股利，也就是「盈餘分配率」</li>
</ul>
<p><strong>ROA(Return on Assets)，資產報酬率，也就是把淨利除以資產，也就是公司投入了多少資源去賺到這些錢</strong>。</p>
<ul>
<li>可以從ROA看到一家公司對整體資產的運用能力，ROA越高，代表公司對資產的運用能力越好</li>
</ul>
<p>但一家公司的總資產常常有一部分是對外發債或跟銀行貸款來的，扣除這些負債之後才是公司真正的淨值。</p>
<p><strong>ROE(Return on Equity)，股東權益報酬率，則是用來評估一家公司透過股東資金獲利的能力</strong>。把所賺的淨利除以公司淨值(即股東權益)</p>
<ul>
<li>ROE越高，代表一家公司對淨資產的運用能力越好</li>
<li>但解讀ROE時會有個盲點: 一家公司如果都是用貸款的方式來運作(融資槓桿)，這樣算出來的ROE很高時，代表公司很會用借來的錢去運作，但背後也承擔著較大的風險</li>
</ul>
<h4 id="算什麼-本益比、股價淨值比、殖利率"><a href="#算什麼-本益比、股價淨值比、殖利率" class="headerlink" title="算什麼: 本益比、股價淨值比、殖利率"></a>算什麼: 本益比、股價淨值比、殖利率</h4><p>前面有提到一家公司平均每股能賺多少錢可以看EPS。而股價和EPS之間的關係就是<strong>本益比(PER, Price Earnings Ratio)：股價成本和每股純益之間的比例，也就是把股價除以年度的EPS</strong></p>
<p>透過本益比可以依定程度的預估次場的趨勢。舉例來說A、B、C 3家性質相同的公司股價都是100元</p>
<ul>
<li>A的年度EPS為4元，可以算出A的本益比是25倍</li>
<li>B的年度EPS為5元，可以算出B的本益比是20倍</li>
<li>C的年度EPS為2元，可以算出C的本益比是50倍</li>
</ul>
<p>如果這個性質產業過去平均的本益比是25倍好了，那我們就可以回推B公司的股價少說要有5*25=125元才對，此時B只有100元，代表未來就比較有機會上漲</p>
<p>而對於C公司，現在的本益比是30倍就高於產業的平均本益比了，如果用平均本益比25倍乘上C的EPS 2元=50元，代表C的合理股價可能會在50元，但現在卻在100元，所以C未來可能有機會跌</p>
<p>阿如果一家公司的EPS是負的，那就沒辦法算本益比了。此時可以用<strong>股價淨值比(Price Book Ratio, PBR): 把股價除以每股淨值，用來評估現在的股價偏離公司淨值多少</strong></p>
<ul>
<li>股價淨值比以1為基準，高於1代表股價高於淨值；反過來低於1代表股價低於淨值</li>
<li>不過淨值來自資產減負債，所以忽略了公司的未來。比方說公司的負債來自於對未來設備的投資研發，但這些卻不會呈現在股價淨值比上</li>
</ul>
<p>最後，<strong>殖利率(yield)，是存股族最看重的指標，也就是股利除以目前的股價</strong></p>
<ul>
<li>目前一般來說，大家很喜歡拿5%的殖利率作為判斷一個投資標的的好壞</li>
</ul>
<h3 id="技術面-為了記錄數字，簡化閱讀而設計"><a href="#技術面-為了記錄數字，簡化閱讀而設計" class="headerlink" title="技術面: 為了記錄數字，簡化閱讀而設計"></a>技術面: 為了記錄數字，簡化閱讀而設計</h3><p>在下單App中往往有許多技術指標的功能，但卻不知道是什麼意思以及該如何使用？</p>
<p>在這章節中本書介紹了六項最常見的技術指標，透過淺顯易懂的介紹幫助大家了解技術面的基本概念：</p>
<ul>
<li>K線: 得知當天漲跌狀況和震盪幅度</li>
<li>均線: 判斷目前股價強弱或未來走勢</li>
<li>成交量: 影響股價漲跌的重要原因</li>
<li>法人買賣: 最有影響力的大咖</li>
<li>資券餘額: 了解未來行情的走勢</li>
<li>KD: 黃金交叉、80/20法則和鈍化</li>
</ul>
<h2 id="閱讀更多本書好文！"><a href="#閱讀更多本書好文！" class="headerlink" title="閱讀更多本書好文！"></a>閱讀更多本書好文！</h2><p>在後續的內容，柴鼠兄弟還介紹了許多值得一讀的概念，包含：</p>
<ul>
<li>股票的籌碼面概念</li>
<li>以及這幾年很夯的ETF，包含0050 0056是什麼？</li>
<li>在股市市場裡，到底該存股還是賺價差？</li>
<li>存股族常常靠領股利來獲利，除權息是什麼意思？有哪幾種常見的手法？</li>
<li>定期定額可以風險攤平，但背後的盲點是什麼？</li>
<li>在投資中賺錢很難，但比賺錢更難的事情 - 保持賺錢，為此你應該需要用什麼心態去面對投資這件事情？</li>
</ul>
<p>撰寫這篇閱讀心得的我是個剛出社會的職場新鮮人，在工作後有了一些小錢可以投資後也開始踏入投資理財的世界裡，從一開始的矇矇懂懂到現在稍微有些概念。</p>
<p>一路上柴鼠兄弟的Youtube頻道幫助了我很多，在閱讀這本書之後也對投資理財的許多工具有了更深的理解。</p>
<p>如果你是和我一樣，剛要踏入投資理財世界的初心者，非常推薦你去<a href="https://www.books.com.tw/exep/assp.php/john85051232/products/0010852671?utm_source=john85051232&amp;utm_medium=ap-books&amp;utm_content=recommend&amp;utm_campaign=ap-202103" target="_blank" rel="noopener">購買一本原作</a>來閱讀！</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/edcd30e6/" data-toggle="tooltip" data-placement="top" title="[課程筆記]Linux Driver正點原子課程筆記5 - 新字元設備驅動實驗">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/5cb74faa/" data-toggle="tooltip" data-placement="top" title="令人搖頭的羅技產品品質? G413鍵盤出保紀錄(2021年)">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#書籍資訊"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">書籍資訊</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#讓理財事半功倍的致富觀"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">讓理財事半功倍的致富觀</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#注意力，是你最值錢的貨幣"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">注意力，是你最值錢的貨幣</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#除了IQ和EQ，你還需要FQ"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">除了IQ和EQ，你還需要FQ</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#真正的懶人投資，最基礎的FQ-定存、外幣"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">真正的懶人投資，最基礎的FQ - 定存、外幣</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#錢住的地方，從認識存款帳戶開始"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">錢住的地方，從認識存款帳戶開始</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#活存"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">活存</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#定存"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">定存</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#定存利率，不只是報酬率而已"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">定存利率，不只是報酬率而已</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#投資外幣，最重要的三件事"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">投資外幣，最重要的三件事</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#搞懂美元的匯率走勢，降低投資風險"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">搞懂美元的匯率走勢，降低投資風險</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#幫財富開外掛，打造被動收入-基金、股票"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">幫財富開外掛，打造被動收入 - 基金、股票</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#新手從基金開始練習，鍛鍊三種本領"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">新手從基金開始練習，鍛鍊三種本領</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#股票小學，教你搞懂遊戲規則和基本術語"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">股票小學，教你搞懂遊戲規則和基本術語</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#交易價格"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">交易價格</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#股款計算"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">股款計算</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本面-一家公司存在的基礎條件"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">基本面: 一家公司存在的基礎條件</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#做什麼-股本、市值、產業"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text">做什麼: 股本、市值、產業</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#賺什麼-EPS、ROA、ROE"><span class="toc-nav-number">4.3.2.</span> <span class="toc-nav-text">賺什麼: EPS、ROA、ROE</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#算什麼-本益比、股價淨值比、殖利率"><span class="toc-nav-number">4.3.3.</span> <span class="toc-nav-text">算什麼: 本益比、股價淨值比、殖利率</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#技術面-為了記錄數字，簡化閱讀而設計"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">技術面: 為了記錄數字，簡化閱讀而設計</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#閱讀更多本書好文！"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">閱讀更多本書好文！</span></a></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/638f6f64/";	
        var disqus_url = "https://meetonfriday.com/posts/638f6f64/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
