<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="[大學推甄]我適不適合讀資工？" />
    
    
    <meta property="og:description" content="懶人包：這篇是寫給要準備升大學想填資工系的高中生們，簡介一下資工系到底在幹嘛。又到了這個高中生要面臨大學面試的時期，這幾天主任找我討論面試當天的流程的時候才突然想到我居然已經要畢業了，四年的時光一下子就過去了阿，大一剛進來的生活我還歷歷在目呢...(感嘆)好啦這篇不是要講廢話的，這幾年資訊相關科系越來越夯，就連教育部都把程式設計納入課綱裡面了，相信未來會有越來越多人想往這方面就讀(不要再來跟我搶飯碗了)。不過我一直覺的行行出狀元，有些人天生就是念財經的料，有些人對於設計、美術就很有底子......，希望大家能夠想清楚自己到底想不想往這個領域邁進，不要只是一昧的覺得這個很夯就往這裡走(沒錯，真的別來跟我搶飯碗)，或是父母覺得你該讀資工就選填資工系。" />
    <meta name="description" content="懶人包：這篇是寫給要準備升大學想填資工系的高中生們，簡介一下資工系到底在幹嘛。又到了這個高中生要面臨大學面試的時期，這幾天主任找我討論面試當天的流程的時候才突然想到我居然已經要畢業了，四年的時光一下子就過去了阿，大一剛進來的生活我還歷歷在目呢...(感嘆)好啦這篇不是要講廢話的，這幾年資訊相關科系越來越夯，就連教育部都把程式設計納入課綱裡面了，相信未來會有越來越多人想往這方面就讀(不要再來跟我搶飯碗了)。不過我一直覺的行行出狀元，有些人天生就是念財經的料，有些人對於設計、美術就很有底子......，希望大家能夠想清楚自己到底想不想往這個領域邁進，不要只是一昧的覺得這個很夯就往這裡走(沒錯，真的別來跟我搶飯碗)，或是父母覺得你該讀資工就選填資工系。">
    
    
    <meta property="og:image" content="/img/avatar.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          [大學推甄]我適不適合讀資工？ - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/3850b79a/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#recommendation" title="recommendation">recommendation</a>
                            
                        </div>
                        <h1>[大學推甄]我適不適合讀資工？</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2018-03-29
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3k</span> and
                                Reading Time <span class="post-count">10</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <p><strong>懶人包：這篇是寫給要準備升大學想填資工系的高中生們，簡介一下資工系到底在幹嘛。</strong></p>
<p>又到了這個高中生要面臨大學面試的時期，這幾天主任找我討論面試當天的流程的時候才突然想到我居然已經要畢業了，四年的時光一下子就過去了阿，大一剛進來的生活我還歷歷在目呢…(感嘆)</p>
<p>好啦這篇不是要講廢話的，這幾年資訊相關科系越來越夯，就連教育部都把程式設計納入課綱裡面了，相信未來會有越來越多人想往這方面就讀(不要再來跟我搶飯碗了)。不過我一直覺的行行出狀元，有些人天生就是念財經的料，有些人對於設計、美術就很有底子……，希望大家能夠想清楚自己到底想不想往這個領域邁進，不要只是一昧的覺得這個很夯就往這裡走(沒錯，真的別來跟我搶飯碗)，或是父母覺得你該讀資工就選填資工系。</p>
<p><strong>“如果你進資工系只是因為分數到就填了，那你有很大的機率會遇到這個網站所說的情況(<a href="https://www.slideshare.net/ccckmit/ss-57048659" target="_blank" rel="noopener">用十分鐘決定要不要念大學《資訊工程系》</a>)”</strong></p>
<p>因為擔任系上程式助教的關係，我看過不少學弟妹因為進來後發現自己不適合而萌生轉系或轉學考的念頭了，如果傻楞楞的什麼都不知道就進來了或許你也會有這種情形，所以打算寫一篇來介紹一下資工系都在幹嘛，希望可以幫助還在困惑的小高三xD</p>
<a id="more"></a>
<h2 id="讀資工需要具備什麼特質"><a href="#讀資工需要具備什麼特質" class="headerlink" title="讀資工需要具備什麼特質"></a>讀資工需要具備什麼特質</h2><p>首先來談談我認為讀資工需要具備什麼特質呢？</p>
<ul>
<li>具有耐心</li>
<li>不怕挫折</li>
<li>不懼怕英文</li>
<li>能夠接受長時間待在電腦</li>
<li>有自律性(能夠主動學習)</li>
</ul>
<h3 id="具有耐心、不怕挫折"><a href="#具有耐心、不怕挫折" class="headerlink" title="具有耐心、不怕挫折"></a>具有耐心、不怕挫折</h3><p>進資工後，隨著你在寫得程式規模越大，你越會遇到一些無從解決的問題產生，這些問題常常令你豆頁痛，甚至令你想要走出房間去便利商店買一包綠色乖乖回來放在電腦前，祈禱問體從此不再發生……，我要說的是這種情況在資工很常發生，但<strong>如果你沒有辦法沉住氣去面對問題而是很容易放棄，那麼或許你不太適合這門科系。</strong></p>
<h3 id="不懼怕英文"><a href="#不懼怕英文" class="headerlink" title="不懼怕英文"></a>不懼怕英文</h3><p>資工系的書都是原文書，雖然大部分教授都是中文授課，但是你還是要有基本的英文閱讀能力，並且你不能畏懼讀英文(像我以前如果看到滿滿的一篇英文文章我就會懶得看，這是不對的!)，因為未來在Google(後面會說到)的時候你的解答都會從英文網站上得到。</p>
<p>大家都說英文要好，到底要到什麼程度呢？來個例子吧！請<strong>Google “Stackoverflow”，進去裡面隨便點一個問題，能大致理解問題的意思就足夠了</strong>(程式碼不懂沒關係)，這個網站是資工系會很常用到的網站，大家對於程式有任何的問題都會在這上面發問，如果有問題很多都可以在這上面找到解答。</p>
<p>P.s 如果你點進去發現問題完全看不懂有兩個情況:</p>
<ol>
<li>可以趁還沒升大學前把握時間稍微加強一下英文，對於未來會很有幫助的</li>
<li>你點到的問題太難了QQ請換一篇點點看吧</li>
</ol>
<h3 id="能夠接受長時間待在電腦前"><a href="#能夠接受長時間待在電腦前" class="headerlink" title="能夠接受長時間待在電腦前"></a>能夠接受長時間待在電腦前</h3><p>來來來想一下進入資工後妳的大學生活：你有很多的系上課程都會使用電腦去完成作業(畢竟要寫程式嘛)，資工系有很多課程期末會要求所謂的”期末專題”，舉個例子：如果你修了一堂”java程式語言設計”，老師說期末請用java程式語言撰寫一個程式來發表，然後你可能期末前就會花很多時間在做專題，甚至做完發現窗外天亮了也是常有的事情。</p>
<p>(在這裡順便幫資工系平反一下～常常有人說資工系很宅，不過就像設計系很辛苦常常要在工作室做作品那樣，我們很大的時間都必須使用電腦來完成事情，所以有時候不是我們不想出門，而是真的沒時間出門阿xD)</p>
<p><strong>寫程式是一個需要長時間保持集中力的事情，所以你可能會花很多時間坐在電腦前面執行這件事，更別提當你的休閒娛樂是建立在使用電腦上(玩遊戲、看韓劇、滑臉書、聊賴……)，你一天24小時除了睡覺時間都在使用電腦也不是沒有可能</strong>，所以如果你很抗拒長時間使用電腦這件事，或許可以考慮考慮別的科系。</p>
<h3 id="有自律性-能夠主動學習"><a href="#有自律性-能夠主動學習" class="headerlink" title="有自律性(能夠主動學習)"></a>有自律性(能夠主動學習)</h3><p><strong>講個很現實的，這或許是最重要也是最基本的條件，如果你辦不到那還是不要讀資工吧。</strong></p>
<p>來講個生活層面的例子：今天安C教練教了櫻木花道打籃球的基本技巧(運球、投球姿勢……)，好那學完後櫻木變成高中第一的籃球員了嗎？根本不會。他得運用這些基礎做出進一步的技術(胯下過人、卡位搶籃板……)，花道的籃球技術才會不斷進步。</p>
<p>回到資工的領域，學校教授教的都只是基本的東西，當你學完這些東西後呢？你得要有自學的能力去學習課外的知識，比方說老師教的內容我可以如何去應用。資訊不斷在推陳出新，大學教授一堂課只有18週*3小時，他連一本原文書的1/3能不能上完都是個問題了，如果你沒有辦法自主學習吸收新知，那你很快就會落後其他人一大截。</p>
<p>想一下小明每天比你多了一小時的自主學習(也就是你打一場LOL的時候他在看書)，四年後你們的差距到底會多大？大概有大象那麼大吧。</p>
<hr>
<h2 id="資工系四年都在幹嘛"><a href="#資工系四年都在幹嘛" class="headerlink" title="資工系四年都在幹嘛"></a>資工系四年都在幹嘛</h2><p>接下來談談資工系四年都在幹嘛？</p>
<ul>
<li>學習計算機概論、程式語言</li>
<li>學習網路架構、作業系統架構</li>
<li>學習資料結構、演算法</li>
<li>學習應用層面</li>
</ul>
<h3 id="學習計算機概論、程式語言"><a href="#學習計算機概論、程式語言" class="headerlink" title="學習計算機概論、程式語言"></a>學習計算機概論、程式語言</h3><p>這是大一大二會接觸到的課程，讓你對資訊方面的知識有更深的了解(Ex:二進位、十六進位…)，通常學校會教的程式語言不會很多，不過當你學透一種語言後便轉換到另一種語言上時會輕鬆很多。</p>
<h3 id="學習網路架構、作業系統架構"><a href="#學習網路架構、作業系統架構" class="headerlink" title="學習網路架構、作業系統架構"></a>學習網路架構、作業系統架構</h3><p>網路大家都在用、電腦大家都在用，但到底是什麼樣的原理能夠讓你的裝置上網?什麼樣的流程能夠讓你執行電腦中的程式?在資工系會讓你理解這些原理，而不是像其他人只是單純的能用就好。了解這些原理之後有助於你去對相關的應用進行開發(例如現在網路架構學得好的話或許可以朝5G的開發有進一步的深造)。</p>
<h3 id="學習資料結構、演算法"><a href="#學習資料結構、演算法" class="headerlink" title="學習資料結構、演算法"></a>學習資料結構、演算法</h3><p>這跟程式語言是有關係的，當你會寫程式後，如何讓你的程式有更好的執行效能就是藉著資料結構和演算法來改善。舉個白話的例子同樣從高雄到台北，你可以選擇翻山越嶺，但你也可以選擇做飛機，這兩種方式所造成時間的差別可以想成兩種不同效率的程式造成的差別。</p>
<h3 id="學習應用層面"><a href="#學習應用層面" class="headerlink" title="學習應用層面"></a>學習應用層面</h3><p>這是我覺得最有意義的事情，學了知識總是要拿出來用。系上會有些課教你如何利用你所學的知識去做出進一步的應用，例如修完影像處理你可以使用程式寫出類似修圖軟體的功能；修完網路程式設計可以寫出線上聊天室；修了網頁程式設計你可以自己寫出一個自己的網站…… 如果想讀某間學校的資工系或許可以去看看他們系上的課程地圖，你可以看到未來會學到什麼課程。</p>
<hr>
<h2 id="如果你已經決定要念資工系了，你可以做什麼"><a href="#如果你已經決定要念資工系了，你可以做什麼" class="headerlink" title="如果你已經決定要念資工系了，你可以做什麼"></a>如果你已經決定要念資工系了，你可以做什麼</h2><p>最後，在高三下到大學的這段期間，如果你已經決定要念資工系了，你可以做什麼事情呢？(不要騙我很忙了，我那時根本無聊到每天都在教室滑神魔看漫畫)</p>
<ul>
<li>自學程式語言</li>
<li>學Google</li>
<li>練英文</li>
</ul>
<h3 id="自學一點程式語言"><a href="#自學一點程式語言" class="headerlink" title="自學一點程式語言"></a>自學一點程式語言</h3><p>建議可以自己上網先學C或Java，這兩個語言的中文資源很多，可以找到很多學習的資訊，如果不知道如何學習，最快速的方法就是去買一本書把他K完，因為書本會循序漸進地告訴你要學哪些東西。</p>
<p>如果你在進大學之前學過一些程式語言了，代表你具備了一定的邏輯思維，(通常)這會讓你在大一的時候比其他同學輕鬆很多。如果沒有也沒關係，但是相對的在剛接觸大學相關程式語言課程的時候，你或許會有一定程度的挫折感，因為剛開始你沒辦法把一些想法轉換成程式碼，不過這是可以克服的，<strong>你只是需要比其他同學更多的耐心跟毅力，當你發現你寫的程式有錯誤(BUG)的時候不能放棄，而是不斷的去尋找解決問題的方法。</strong></p>
<h3 id="學會、學好Google"><a href="#學會、學好Google" class="headerlink" title="學會、學好Google"></a>學會、學好Google</h3><p>我每次教學弟妹的時候第一堂課我總是跟他們說<strong>“資工的第一必備技能不是程式設計，而是學會如何Google”</strong>，至今我仍然這麼覺得。Google看似簡單，但要如何使用正確的關鍵字(keyword)去表達你的問題？在資工系未來你會遇到無數的問題，有些問題甚至沒有人可以問，在只能問Google的狀況下你有辦法找到解答嗎？</p>
<p>舉個現實的例子，如果有在玩遊戲的在社群中看到有網友發文問一些很基本的遊戲問題，底下就會嗆說請先爬文，然後你就會看到發問的人說他爬過了可是根本找不到資料，問題出在哪裡呢？他根本找錯了關鍵字，所以如何正確的利用關鍵字去找出你想要的解答是很重要的技能。</p>
<p>網路上有一篇文章詳細介紹了學習資源多寡對於學習的影響(<a href="https://www.inside.com.tw/2015/03/27/why-learning-to-code-is-so-damn-hard" target="_blank" rel="noopener">為什麼成為一名工程師這麼難 —— 從程式新手到準工程師的必經之路)</a>，如這篇所述，如果你的google技能不好，到了中期階段學習資源急速下降的時候，你根本無法找到正確的資訊。</p>
<h3 id="學好英文"><a href="#學好英文" class="headerlink" title="學好英文"></a>學好英文</h3><p>前面提到了，英文很重要的，大學很多學校也都有英文多益畢業門檻，你如果進大學前分數夠甚至可以直接抵免大一的英文課程，好處多多啊。</p>
<p>打了這麼多，希望或多或少可以幫助到一些還在對你的未來充滿困惑的人～～</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/83d3de3e/" data-toggle="tooltip" data-placement="top" title="[ML]Logistic Regression(SGD version)">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/c27a2dc7/" data-toggle="tooltip" data-placement="top" title="[ML]DataConversionWarning with K-NN(Sklearn)">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#讀資工需要具備什麼特質"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">讀資工需要具備什麼特質</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#具有耐心、不怕挫折"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">具有耐心、不怕挫折</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#不懼怕英文"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">不懼怕英文</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#能夠接受長時間待在電腦前"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">能夠接受長時間待在電腦前</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#有自律性-能夠主動學習"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">有自律性(能夠主動學習)</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#資工系四年都在幹嘛"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">資工系四年都在幹嘛</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學習計算機概論、程式語言"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">學習計算機概論、程式語言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學習網路架構、作業系統架構"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">學習網路架構、作業系統架構</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學習資料結構、演算法"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">學習資料結構、演算法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學習應用層面"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">學習應用層面</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#如果你已經決定要念資工系了，你可以做什麼"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">如果你已經決定要念資工系了，你可以做什麼</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#自學一點程式語言"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">自學一點程式語言</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學會、學好Google"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">學會、學好Google</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#學好英文"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">學好英文</span></a></li></ol></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/3850b79a/";	
        var disqus_url = "https://meetonfriday.com/posts/3850b79a/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
