<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="聯發科[實習/預聘]面試分享" />
    
    
    <meta property="og:description" content="在研究所生涯中，實習和預聘都面試過聯發科，聯發科是我最想去的公司前三名，但面試過程也是所有面試過的公司內最讓我疲憊的(?)。在前些日子，長途的面試終於畫下休止符，所以也打算針對聯發科專門寫一篇文章記錄自己在實習/預聘的申請過程。關於面試經驗和題目其實網路上很多大大們都分享的非常詳細了，所以不打算在很詳細的介紹到底會被問什麼跟考什麼(齁～如果你說你不知道代表你沒有認真做功課)，**這篇主要會著墨在記錄自己的心路歷程和準備時程**，關於時程的部分，網路上這部分的資訊比較少，而且我的時程其實都蠻長的(不論是實習/預聘申請)，在等待的時候其實都很讓人糾結，因為網路上大家好像都很快，所以想跟大家分享等比較久的也不一定沒有機會。" />
    <meta name="description" content="在研究所生涯中，實習和預聘都面試過聯發科，聯發科是我最想去的公司前三名，但面試過程也是所有面試過的公司內最讓我疲憊的(?)。在前些日子，長途的面試終於畫下休止符，所以也打算針對聯發科專門寫一篇文章記錄自己在實習/預聘的申請過程。關於面試經驗和題目其實網路上很多大大們都分享的非常詳細了，所以不打算在很詳細的介紹到底會被問什麼跟考什麼(齁～如果你說你不知道代表你沒有認真做功課)，**這篇主要會著墨在記錄自己的心路歷程和準備時程**，關於時程的部分，網路上這部分的資訊比較少，而且我的時程其實都蠻長的(不論是實習/預聘申請)，在等待的時候其實都很讓人糾結，因為網路上大家好像都很快，所以想跟大家分享等比較久的也不一定沒有機會。">
    
    
    <meta property="og:image" content="/img/avatar.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          聯發科[實習/預聘]面試分享 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/46f0456a/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#interview" title="interview">interview</a>
                            
                        </div>
                        <h1>聯發科[實習/預聘]面試分享</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2019-11-19
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.3k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在研究所生涯中，實習和預聘都面試過聯發科，聯發科是我最想去的公司前三名，但面試過程也是所有面試過的公司內最讓我疲憊的(?)。在前些日子，長途的面試終於畫下休止符，所以也打算針對聯發科專門寫一篇文章記錄自己在實習/預聘的申請過程。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/11/72738750_3106018126081084_2147407210467033088_o.jpg" alt="72738750_3106018126081084_2147407210467033088_o"></p>
<a id="more"></a>
<p>關於面試經驗和題目其實網路上很多大大們都分享的非常詳細了，所以不打算在很詳細的介紹到底會被問什麼跟考什麼(齁～如果你說你不知道代表你沒有認真做功課)，<strong>這篇主要會著墨在記錄自己的心路歷程和準備時程</strong>，關於時程的部分，網路上這部分的資訊比較少，而且我的時程其實都蠻長的(不論是實習/預聘申請)，在等待的時候其實都很讓人糾結，因為網路上大家好像都很快，所以想跟大家分享等比較久的也不一定沒有機會。</p>
<h2 id="暑期實習"><a href="#暑期實習" class="headerlink" title="暑期實習"></a>暑期實習</h2><p>為了提早讓自己更加了解業界和學界的落差，也為了累積業界的經歷，所以在碩一升碩二的暑假本來就有規劃去企業進行實習，在三月學校的就業博覽會(<a href="https://meetonfriday.com/posts/a1b74789/">[3/10]交大就職博覽會心得&amp;參加攻略</a>)後就開始投遞各家履歷，並於大約那時候開始針對一些面試可能會被問的領域和技術進行加強，也就是英語、LeetCode、計組、作業系統、網路概論……這些部分，這段時間其實非常崩潰，在一個交作業大學內有著不小的課業壓力下又要花很多時間心力去複習以前的知識(好險以前有認真上課複習起來不算太難)。</p>
<p>然後面試的心得其實實習完後我有很懶的打了一篇(<a href="https://meetonfriday.com/posts/83ee3dab/">[9/4]暑期實習申請心得</a>)，大致上的心得那篇都有講了，總之就是<strong>考程式的編譯器如果無法編譯的話是可以跟HR或主管反映以保障自己得權益的</strong>。</p>
<p>(題外話，其實當下面試並不是每場都很順利，有幾個部門也被面試官電到牆壁上過，不過很驚訝的是那個被電到牆壁上的部門居然後來進二面了。)</p>
<p>接下來是時程的部分，我自己的申請時程大約如下(以下時程有加上亂數種子作保護xD)：</p>
<ul>
<li>投履歷 ：D</li>
<li>一面：D+7</li>
<li>二面：D+33</li>
<li>其他部門一面：D+47</li>
<li>二面：D+55</li>
<li>HR通知：D+63</li>
</ul>
<p>一開始一面蠻多個部門的主管的，後來進二面只有一個部門，不過很可惜的沒有上(二面完過一陣子有打電話跟HR確認結果)。就當我以為沒機會的時候又有其他部門希望找我再去面談，而這次也很榮幸的在二面完一個禮拜後由HR通知得到了offer。</p>
<h2 id="預聘申請"><a href="#預聘申請" class="headerlink" title="預聘申請"></a>預聘申請</h2><p>預聘在碩二上的9~10月開始開放申請，這次的準備時間相對實習來說很趕，因為我是快十月的時候才知道預聘的申請時間(事前準備不足QQ)，好險三月的時候複習的資料都還有留下來，所以準備起來快很多。</p>
<p>預聘和實習的申請流程以及會被問的問題其實也差不多，唯一比較值得提的是<strong>當初收到預聘面談邀約的時候，HR又重新幫我安排程式設計的上機考以及英文測驗</strong>，當下一度很崩潰，不過有個認識的學姐說她有參加暑期實習然後預聘就沒有再被重新測驗了，所以我就致電詢問HR，得到的回覆是<strong>一年內如果有做過測驗的話就不用再重新測驗，然後HR就幫我取消了</strong>，感謝學姊提醒：）</p>
<p>在來時程的部分：</p>
<ul>
<li>投履歷 ：D</li>
<li>一面：D+7</li>
<li>二面：D+24</li>
<li>詢問HR：D+30</li>
<li>二度詢問HR：D+38</li>
<li>HR通知：D+42</li>
</ul>
<p>在二面完後等了將近兩個禮拜多才收到通知，這段時間每天都在擔心是不是沒有上(因為網路上大部分好像二面完兩個禮拜內就會收到通知)，所以前後打了兩通電話去和HR詢問，後來終於收到了HR的offer通知，覺得痛哭流涕，也是想分享並不是等超過兩個禮拜就沒機會了。</p>
<hr>
<p>總之，孤獨且漫長的找工作之旅大概告了一個段落，在準備工作這件事上真的很費時費力又讓人心累，把這段經歷分享給有需要的人，也希望大家都能找到自己喜歡的工作。</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/45f8d851/" data-toggle="tooltip" data-placement="top" title="[DL]Difference between add/concat operation in Neural Network">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/8ce0687/" data-toggle="tooltip" data-placement="top" title="軟體面試問題(一)">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#暑期實習"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">暑期實習</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#預聘申請"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">預聘申請</span></a></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/46f0456a/";	
        var disqus_url = "https://meetonfriday.com/posts/46f0456a/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
