<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="碩一生活總結" />
    
    
    <meta property="og:description" content="這是一篇日常文。不要懷疑，這才是正常的，這個部落格從來就不是技術部落格啊xD其實最初在寫網誌的時候並不是只想分享純技術相關的事情，也想當個吃吃喝喝到處玩樂的部落客，不過不知道為啥總是只發一些奇奇怪怪的文章。碩士生活偶爾會覺得很漫長，但突然停下腳步回顧時卻會覺得時間其實過得很快，就用一篇文章來回顧一下自己這一年都在如何耍廢吧xD" />
    <meta name="description" content="這是一篇日常文。不要懷疑，這才是正常的，這個部落格從來就不是技術部落格啊xD其實最初在寫網誌的時候並不是只想分享純技術相關的事情，也想當個吃吃喝喝到處玩樂的部落客，不過不知道為啥總是只發一些奇奇怪怪的文章。碩士生活偶爾會覺得很漫長，但突然停下腳步回顧時卻會覺得時間其實過得很快，就用一篇文章來回顧一下自己這一年都在如何耍廢吧xD">
    
    
    <meta property="og:image" content="https://john850512.files.wordpress.com/2019/06/64661456_2806766249339608_3157311664236265472_n-e1561111469847.jpg?w=600" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          碩一生活總結 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/79132bb1/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>碩一生活總結</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2019-06-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.7k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <p>這是一篇日常文。</p>
<p>不要懷疑，這才是正常的，這個部落格從來就不是技術部落格啊xD</p>
<p>其實最初在寫網誌的時候並不是只想分享純技術相關的事情，也想當個吃吃喝喝到處玩樂的部落客，不過不知道為啥總是只發一些奇奇怪怪的文章。</p>
<p>碩士生活偶爾會覺得很漫長，但突然停下腳步回顧時卻會覺得時間其實過得很快，就用一篇文章來回顧一下自己這一年都在如何耍廢吧xD</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64661456_2806766249339608_3157311664236265472_n-e1561111469847.jpg?w=600" alt="64661456_2806766249339608_3157311664236265472_n"></p>
<p>(2019新竹藝術燈節的『蓋亞』)</p>
<p> (碩二的悲慘續集出爐摟，想了解的可以看: <a href="https://meetonfriday.com/posts/2c756e7/">碩二生活總結</a>)</p>
<a id="more"></a>
<h2 id="八點過後找不到晚餐吃"><a href="#八點過後找不到晚餐吃" class="headerlink" title="八點過後找不到晚餐吃"></a>八點過後找不到晚餐吃</h2><p>在上學期剛上新竹時，對於新環境其實還不是很適應，記得當初最令我印象深刻的事情：</p>
<p>那時我剛上來一個禮拜還沒有機車，然後住在博愛校區，晚上八點想說去學校旁邊的一條街買個晚餐好了(這條街有一些吃的店家)，然後我發現沒有一家是開的。</p>
<p>在晚上八點。</p>
<p>這是我對於新竹的第一個印象。</p>
<h2 id="新竹風靠北大"><a href="#新竹風靠北大" class="headerlink" title="新竹風靠北大"></a>新竹風靠北大</h2><p>這原本就知道了，不過還是很誇張，最誇張的幾次是我騎在馬路上看著前面一台50cc從機車道被風吹的飄移到了汽車道去。</p>
<p>還有一次是我在高鐵站準備搭高鐵，然後突然一陣風來，不誇張，當時我真的有覺得自己快要飛起來了。</p>
<h2 id="目前的新竹美食前三名"><a href="#目前的新竹美食前三名" class="headerlink" title="目前的新竹美食前三名"></a>目前的新竹美食前三名</h2><ol>
<li>小七 </li>
<li>麥當勞 </li>
<li>學校的一間燒臘店</li>
</ol>
<p>據說學校內的小七曾拿過全國的營業額冠軍呢。</p>
<p>然後燒臘真的是我們學校的良心啊，每次吃飯時間那個人都會從二樓排到樓梯去，甚至有排到一樓過的。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64529631_2806795282670038_4409151234947153920_n.jpg?w=600" alt="64529631_2806795282670038_4409151234947153920_n"></p>
<p>(學校內很好吃的燒臘飯)</p>
<p>然後講個小故事，上學期時這家燒臘店會在每個禮拜二四推出限量的脆皮燒肉飯，在某個禮拜二的因緣際會下吃了一次，不吃還好，一吃發現不得了（單押），真是驚為天人啊！原來新竹也是有美食的！！毅然決定以後二四有機會就來吃這個。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64705232_2806847775998122_656188788564819968_o.jpg?w=600" alt="64705232_2806847775998122_656188788564819968_o"></p>
<p>(驚為天人的脆皮燒肉)</p>
<p>但是無奈的是我二四都有課到中午，每次去的時候早就賣完了。</p>
<p>每個禮拜都是這樣的情形讓我很憤怒，大家都知道對食物的怨念是很可怕的，於是我在某個禮拜二翹了第三節的課，11點下課就衝去準備買脆皮燒肉……</p>
<p>但還是賣光了。</p>
<p>到底？？？？？？</p>
<p>結果，我上學期只吃了大概兩次的脆皮燒肉。</p>
<p>什麼，你覺得我下學期沒課就可以吃了嗎？他下學期就沒賣了。</p>
<p>於是它就這樣成為了我記憶中的新竹美食之一，也是我在新竹的小小遺憾。</p>
<p>以上大概是生活篇的感想，接下來講點學業跟工作上的：</p>
<h2 id="北部活動真的比南部多"><a href="#北部活動真的比南部多" class="headerlink" title="北部活動真的比南部多"></a>北部活動真的比南部多</h2><p>這其實蠻有感的，北部一堆有的沒的活動，動不動就跳出來讓你報名，報到你不想報了還報不完。</p>
<p>還記得剛來學校的時候，學校的社團博覽會超級大，還請了我最喜歡的欸欸福由～ <img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64902087_2806850412664525_7100874528602980352_o.jpg?w=600" alt="64902087_2806850412664525_7100874528602980352_o"></p>
<p>(Afu本人&lt;3)</p>
<p>或是<a href="https://meetonfriday.com/posts/c119e85f/">[3/24] SITCON2019</a>這篇，有興趣的可以去看看～</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64936833_2806799206002979_6057121377444429824_o.jpg?w=600" alt="64936833_2806799206002979_6057121377444429824_o"></p>
<p>(SITCON 2019)</p>
<h2 id="上學期都在修課地獄"><a href="#上學期都在修課地獄" class="headerlink" title="上學期都在修課地獄"></a>上學期都在修課地獄</h2><p>碩士兩年要修滿24學分才能畢業。</p>
<p>原本想說大學動不動就修個20幾學分，碩一上學期只修了13學分應該還好吧，結果被實驗室學姊問的時候，學姊聽到很驚訝的說：”你怎麼修這麼多喔”</p>
<p>當下還沒有什麼感覺，不過寫作業還有期中期末的時候就深刻體會到了。</p>
<p>尤其是碩士學校的作業跟大學學校的loading差很多，原本我以為上課認真聽回去複習一下就寫得出來，但是我發現我錯了，老師為了要讓我們最大限度學到東西，上課的部分跟作業的部分往往是互斥的啊QQ</p>
<p>印象中最崩潰的一次是某天在lab研究一個影像課程的作業怎麼寫，研究到半夜兩點多還是沒有頭緒，當下巨崩潰，人生中第一次浮現我是不是要退選比較好的念頭(雖然後來還是很崩潰的完成了)。</p>
<h2 id="下學期則是在面試地獄"><a href="#下學期則是在面試地獄" class="headerlink" title="下學期則是在面試地獄"></a>下學期則是在面試地獄</h2><p>當時猶豫了一陣子之後，在教授許可後開始準備一些實習的面試，大概從三月初開始準備到六月初整個過程才結束，真的也是巨崩潰。</p>
<p>打從確認要準備申請實習開始，就認真的開始準備自己的簡歷、複習大學的一些科目、狂刷leetcode找回寫題目的手感，甚至還跟lab要準備投正職的學長組團開讀書會一起準備。每天就是重複這些事情搞得自己很心累，尤其是當你還沒有任何一家給你確定的offer時，那種忐忑不安的心情很煎熬。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/06/64633557_2806825252667041_2308198970574241792_n.jpg?w=600" alt="64633557_2806825252667041_2308198970574241792_n"></p>
<p>(和學長每週開個讀書會討論各種問題)</p>
<p>然後有些公司又要一直來來去去好多次，保安！可以這樣面了又面面了又面嗎！(這句沒有抱怨的意思，我只是想講出那句台詞而已xD)</p>
<p>幸好最後努力有成功換到結果，算是比較令人欣慰的，不然我真的會覺得自己這學期浪費了。</p>
<p>關於實習的申請跟準備過程過段日子我會寫大概一到兩篇來分享如何準備、可能會被問到的問題跟最後取捨要去哪一家的心路歷程，如果我暑假下班後還有體力的話啦xD</p>
<p>歐對了，在組員們的carry下這學期我終於把學分都修完啦！！，下學期開始就要來努力做研究了…希望研究也能順順利利</p>
<hr>
<p>除了上面這些其實還有很多想說，可是似乎又說不出什麼所以然來。</p>
<p>其實，這一年可以說是自己最茫然也最撞牆的一年，好像有朝著目標前進，但問自己目標是什麼卻又說不出來，希望碩二開始能夠重新振作～</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/df7592be/" data-toggle="tooltip" data-placement="top" title="[ML]Explainable ML介紹(CAM、Grad-CAM)">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/c119e85f/" data-toggle="tooltip" data-placement="top" title="SITCON 2019">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#八點過後找不到晚餐吃"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">八點過後找不到晚餐吃</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#新竹風靠北大"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">新竹風靠北大</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#目前的新竹美食前三名"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">目前的新竹美食前三名</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#北部活動真的比南部多"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">北部活動真的比南部多</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#上學期都在修課地獄"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">上學期都在修課地獄</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#下學期則是在面試地獄"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">下學期則是在面試地獄</span></a></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/79132bb1/";	
        var disqus_url = "https://meetonfriday.com/posts/79132bb1/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
