<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="研發替代役替第九十梯-15天生存紀實-1" />
    
    
    <meta property="og:description" content="一個研替第九十梯的人在成功嶺的十五天生存紀實，那些關於靠北的長官和學長、難吃的卡多利雅和戰鬥阿嬤的故事。" />
    <meta name="description" content="一個研替第九十梯的人在成功嶺的十五天生存紀實，那些關於靠北的長官和學長、難吃的卡多利雅和戰鬥阿嬤的故事。">
    
    
    <meta property="og:image" content="/img/avatar.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          研發替代役替第九十梯-15天生存紀實-1 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/612e94f1/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>研發替代役替第九十梯-15天生存紀實-1</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2020-09-27
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.6k</span> and
                                Reading Time <span class="post-count">12</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <h2 id="前言-研役制度的回歸"><a href="#前言-研役制度的回歸" class="headerlink" title="前言 - 研役制度的回歸"></a>前言 - 研役制度的回歸</h2><p>2020/7月從碩士畢業後，由於今年政府再度<strong>重起了研發替代役制度</strong>，一年半的研替(83年次以後的役期為一年半)總共分成三個階段:</p>
<ul>
<li>第一階段: 於成功嶺受訓15天</li>
<li>第二階段: 於用人單位開始工作，為期四個月</li>
<li>第三階段: 一樣於用人單位工作，為期一年兩個月</li>
</ul>
<p>第二階段和第三階段都是餘用人單位工作，不同的地方是第二階段的雇人單位仍然是政府，直至第三階段和用人單位才是雇傭關係。也因此有些公司第二階段和第三階段的薪資福利會不同……剩下的細節就不講了，我又沒收錢幹嘛幫他們工商。</p>
<p>總之在今年初我決定申請當研發替代役，成為了<strong>第90梯的研發替代役</strong>並於9/7號進入台中成功嶺受訓兩週(9/7-9/21)。在成功嶺受訓儘管只有15天，但是在裡面真的令人覺得度日如年，每天都在倒數還有幾天出來。如果網路上的文章在那邊跟你說什麼”其實還好”、”一點都不後悔”…那都是騙人的你各位啊</p>
<p>“畢竟當他們正在撰寫文章的當下，早已經離開成功嶺並和現在的我一樣，開心地敲著鍵盤了”</p>
<p>當我在成功嶺內聽著講師那有如白噪音般的語調講述的無聊課程時，我實在是受不了了，作為打發時間的消遣，我決定開始寫日記來記錄這十五天的生活，等到出來後將這些日記統整成Blog發布。</p>
<p>不過為了避免篇幅過長，所以我將這十五天的日記分成兩篇文章來撰寫:</p>
<ol>
<li><a href="https://meetonfriday.com/posts/612e94f1/">研發替代役替第九十梯-15天生存紀實-1</a>（也就是本篇文章）</li>
<li><a href="https://meetonfriday.com/posts/53e1ff1f/">研發替代役替第九十梯-15天生存紀實-2</a></li>
</ol>
<a id="more"></a>
<p>最後，在文章開始前，附上我離開成功嶺後於台中高鐵站購買的第一杯飲料 - Starbucks的”摩卡可可碎片”</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_300/v1600794496/blog_posts/119754364_3950743794941842_1505712109084150924_o_nmtzkp.jpg" alt=""></p>
<h2 id="閱讀前的建議服用事項"><a href="#閱讀前的建議服用事項" class="headerlink" title="閱讀前的建議服用事項"></a>閱讀前的建議服用事項</h2><p>相較於網路上很多文章是以重點、主題為章節來介紹，我更想以日記的形式來呈現每一天發生了什麼事情，讓讀者能更知道在裡頭的每一天是如何度過的。所以這不會是一篇教你應該準備什麼、注意甚麼的攻略文，但我還是有附上一些相關資料給有需要的朋友:</p>
<p>首先，下圖是我們這梯次的<strong>時程訓練表</strong>(可透過右鍵-&gt;新分頁開啟圖片放大檢視)，可以搭配服用。其實會照著時程走的只有課程和一些重要的事項(例如開訓、結訓、驗尿、期末測驗)，其他吃飯時間、基本教練什麼的，全端看隊長和學長們，誰管你時程表上怎麼寫。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/v1600794494/blog_posts/adwyi4M_uamqgo.jpg" alt=""></p>
<p>如果你是即將進入成功嶺並且剛好點到這篇的學弟，那以下提供幾個當初我進去前所看到還蠻完整的資源，看完應該可以更知道進去前該準備什麼:</p>
<ul>
<li><a href="https://www.dcard.tw/f/military/p/232599662" target="_blank" rel="noopener">研84梯(一般207梯)研發替代役成功嶺攻略與心得</a></li>
<li><a href="https://shienchia1996.pixnet.net/blog/post/295434896-%5B%E6%9B%BF%E4%BB%A3%E5%BD%B9%E6%96%B0%E8%A8%93%5D200t%E6%88%90%E5%8A%9F%E5%B6%BA%E6%97%A5%E8%A8%98day-0-----%E5%85%A5%E4%BC%8D%E4%B9%8B%E5%89%8D" target="_blank" rel="noopener">替代役新訓 200t成功嶺日記day0-入伍之前</a></li>
</ul>
<p>就我來說，因為我們中隊規定了加洗每天只能一件內衣，所以我會建議加洗內衣內褲襪子的多買一套備用就好，內褲襪子都不能加洗。儘管如此還是建議多買一套的原因是:</p>
<p><strong>你的衣物有可能洗著洗著就不見了，所以還是要有一套備用不然到時候可能會沒衣服換。</strong></p>
<p>然後關於期末測驗考古題的部分:</p>
<ul>
<li>如果你是一般替代役，請參考<a href="https://drive.google.com/drive/folders/1wlE9Y_0YHSyQSbtMtJHKMxy0mFfv0jZx" target="_blank" rel="noopener">成功嶺替代役新訓考古題</a></li>
<li><strong>如果你是研發替代役則不用印考古題</strong>，研替考上課內容和一班替代役不同，所以看考古也沒用，多印一點小說進去打發時間比較實在</li>
</ul>
<h2 id="前三天總是最痛苦的-9-7-9-9"><a href="#前三天總是最痛苦的-9-7-9-9" class="headerlink" title="前三天總是最痛苦的(9/7-9/9)"></a>前三天總是最痛苦的(9/7-9/9)</h2><p>網路上的文章都說前三天是最累的，這句話是真的。主要是因為前三天要做的事情最多，所以各種趕時程，此外有部分原因也是由於不習慣營中的生活而覺得很累。</p>
<h3 id="9-7-一"><a href="#9-7-一" class="headerlink" title="9/7(一)"></a>9/7(一)</h3><h4 id="啟程"><a href="#啟程" class="headerlink" title="啟程"></a>啟程</h4><p>第一天從左營高鐵站集合出發，出發前各種議員代表前來送了一些小東西給你。有人送了雙面膠有人送了小零錢袋，有些還不錯用。在火車上小睡了一下後，由彰化轉乘遊覽車到達成功嶺，而下車後其實也沒有被大吼什麼的，只是會叫你快點集合這樣。</p>
<p>然後接下來宣布我們是<strong>第二大隊第五中隊</strong>(後來才知道我們被稱為地獄五中)，然後帶我們開始進行身體檢查 -&gt; 剃頭 -&gt; 讓你去採購需要的物品。</p>
<ul>
<li>內衣的部分當初我參考網路上的心得都加購了兩套，結果後來長官他們說每天只能加洗一件內衣，有一套根本用不到</li>
</ul>
<h4 id="違禁品檢查"><a href="#違禁品檢查" class="headerlink" title="違禁品檢查"></a>違禁品檢查</h4><p>買完後就是由分隊長將各隊帶去各隊本部，把東西都倒出來給他們檢查。</p>
<p>印象蠻深刻的是我那排的在檢查的時候，我聽到了分隊長很大聲的對我那排的某個人大吼</p>
<p><strong>“你帶水果刀來幹嘛啦!”</strong></p>
<p>到底為什麼要帶水果刀進來成功嶺啦xD</p>
<h4 id="公差班的徵選"><a href="#公差班的徵選" class="headerlink" title="公差班的徵選"></a>公差班的徵選</h4><p>接下來開始問有沒有人自願公差班，公差班有: 器材、打飯、過水、體委(體溫委員)</p>
<p>由於在詢問的時候還有一批人還沒到齊，當時估算了一下如果不自願當器材班的話，剩下的人數很有可能就自動湊成打飯過水班了，所以我就自願出來當器材班。</p>
<p>後來真的剩下的自動變成了打飯過水班…這兩個公差班真的是屎缺，而且打飯班後來又被長官坑沒有拿到榮四(後面會說)，真的很衰。</p>
<h4 id="寢室的搖搖床"><a href="#寢室的搖搖床" class="headerlink" title="寢室的搖搖床"></a>寢室的搖搖床</h4><p>寢室分成上下舖，<strong>那個床組根本是搖搖床</strong>，只要上面或下面的人稍微動一下就會搖得跟誇張，如果本身就淺眠的人應該會睡的很痛苦，不過還好對我沒什麼影響xD</p>
<h3 id="9-8-二"><a href="#9-8-二" class="headerlink" title="9/8(二)"></a>9/8(二)</h3><h4 id="尿液檢查"><a href="#尿液檢查" class="headerlink" title="尿液檢查"></a>尿液檢查</h4><p>今天一早開始尿液檢查，他會要你尿到杯子八分滿，很多人尿不滿的都會被叫去做著灌水繼續努力，所以當天早上起床真的不要先去上廁所不然會很痛苦。</p>
<h4 id="無聊到想睡覺的課程們"><a href="#無聊到想睡覺的課程們" class="headerlink" title="無聊到想睡覺的課程們"></a>無聊到想睡覺的課程們</h4><p>然後今天開始上課，可是上課的老師實在是有夠無聊，我又不敢趴下睡覺。真心建議要先<strong>印一些有趣的東西讓你上課帶著打發時間用，像是數獨、小說</strong>(後來我跟其他同學借了「我想吃掉你的胰臟」來看，覺得蠻好看的，看得很開心)，不用怕印太多會很奇怪，我覺得二十幾張左右都還嫌少。</p>
<h3 id="9-9-三"><a href="#9-9-三" class="headerlink" title="9/9(三)"></a>9/9(三)</h3><h4 id="開始晨跑3000"><a href="#開始晨跑3000" class="headerlink" title="開始晨跑3000"></a>開始晨跑3000</h4><p>今天開始跑3000，聽說上一梯還不用跑，偏偏我們這梯又重起了…3000公尺的動線有三圈，然後有上坡跟下坡，那個上坡我真的是跑得很 痛 苦 </p>
<p>然後跑完回去馬上又要吃早餐，真的完全吃不下。</p>
<p>說到早餐，成功嶺的食物(卡多利亞)很多人都說很難吃，但其實我覺得還行啦，不致於完全吃不下的程度，也就是甜湯很水、鹹湯很鹹、飯菜還能入口這樣。</p>
<h2 id="5天的EMT1證照-9-10-9-14"><a href="#5天的EMT1證照-9-10-9-14" class="headerlink" title="5天的EMT1證照(9/10-9/14)"></a>5天的EMT1證照(9/10-9/14)</h2><h3 id="9-10-四"><a href="#9-10-四" class="headerlink" title="9/10(四)"></a>9/10(四)</h3><h4 id="EMT1"><a href="#EMT1" class="headerlink" title="EMT1"></a>EMT1</h4><p>在課程規劃中，接下來有整整五天的時間都要上EMT1(初級救護技術員)課程，聽說在外面考一張需要好幾千。</p>
<p>EMT1會請消防局的教官和助教來上課(消防的人真的很辛苦，有些才剛下班又馬上來幫我們上課)，消防的教官都很有趣人也很好，<strong>有時候上完課還會請同學們喝飲料</strong>。飲料對當時的我們來說就代表自由的味道，還記得在成功嶺內第一次喝到可樂的時候感覺超爽。</p>
<p>對了，由於像是術科需要操作CPR，頸椎骨定術，AED這些都必須要跪在地上真的是很痛，幾天下來大家的膝蓋都瘀血了（也覺得消防真的是件很辛苦的工作）。</p>
<h4 id="衣服加洗"><a href="#衣服加洗" class="headerlink" title="衣服加洗"></a>衣服加洗</h4><p>聽說昨天(9/9)跑完3000後其它隊的狀況普遍挺慘，所以之後變成兩天跑一次，今天改成開合跳30下*2，不過通常開合跳不會留什麼汗，所以今天晨間體能做完大家都不會換衣服。</p>
<p>當晚聽到了一個很傻眼的事情，學長說今天也要加洗一件內衣。公發的內衣總共就三件，今天要洗兩件，通常開合跳沒流汗大家也不會換，所以我們等於要加洗一件”乾淨”的內衣，然後一件晚上洗完澡換上。<strong>如果當初沒有多買的話，等於明天跑3000就沒多的內衣可以換了(並且加洗的時候如果沒有交出加洗的衣服也會被罵)。</strong></p>
<p>雖然我是有多買一件所以比較沒有這個困擾，但還是不懂上面的人到底是在想什麼…當天晚上整個寢室都在為了這件事抱怨連連。</p>
<h4 id="抱怨大會"><a href="#抱怨大會" class="headerlink" title="抱怨大會"></a>抱怨大會</h4><p>晚上還有另外一件事情: 我們被帶去做適性測驗，然後裡面的人在做的時候長官<strong>開放外面的人可以出來Diss任何他不爽的事情，並且不會受到任何處罰</strong>。所以陸續有一些勇者就會跳出來開砲，有些人火力比較小，不過也有些撿到大砲的，這種時候場面就很火爆，下面列了幾個我覺得當晚聽到最經典的:</p>
<ol>
<li>「長官們事情都不溝通好在下達，害我們一直改，然後又在那邊罵我們動作慢，到底是誰的問題?」</li>
<li>「長官在那邊說用餐的時候要有禮貌，板凳拿的時候不要有聲音。結果被看到長官離開位置的時候居然是用腳把板凳踹進去」</li>
<li>「我覺得研發替代役和在座的學長長官都是制度下的受害者，想想我們出去都是要幫科技公司做事的，大家都百萬年薪起跳，現在還要在這邊關十五天，這段期間不知道讓國家損失了多少錢去了xD」</li>
</ol>
<h3 id="9-11-五"><a href="#9-11-五" class="headerlink" title="9/11(五)"></a>9/11(五)</h3><h4 id="變得很短的用餐時間"><a href="#變得很短的用餐時間" class="headerlink" title="變得很短的用餐時間"></a>變得很短的用餐時間</h4><p>在前一天的抱怨大會的時後，其實還有過水班的同學跳出來抱不平說「每次過水班都要等大家用餐完才能開始清洗餐具，沒什麼休息時間晚回去又要被長官念」，不知道是不是因為這個緣故，從隔天開始我們的用餐時間開始被壓縮到非常短。</p>
<p>到底有多短呢？</p>
<p>以今天早上來說好了，再跑完3000累到喘不過來，被帶進餐廳後分隊長宣布用餐時間只有15分鐘。</p>
<p>你可能會覺得這15分鐘還好，但其實<strong>這15分鐘還包含了洗餐具的時間</strong>，一群人在排隊+洗餐具要花掉的時間至少就快10分鐘了，所以實際上只有大約5分鐘可以吃東西。我那時東西根本是搭配豆漿用吞的，時間急到吃得有點不舒服。</p>
<h4 id="團體照拍攝"><a href="#團體照拍攝" class="headerlink" title="團體照拍攝"></a>團體照拍攝</h4><p>今天午餐的甜湯居然是珍珠奶茶，雖然喝起來像珍珠奶茶水，不過有珍珠可以咬還是很開心。然後由於要去拍團體照，所以中午用餐時間更趕了，大家都趕快吃一吃回去換制服，然後去拍團體照。</p>
<p>團體照會拍三種Pose，第一張是正常的照片，二三張可以比動作，動作自己想，而坐在第一排的長官們會配合我們，於是我們就比了下面這兩個動作</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/v1601186736/blog_posts/images_tyeejx.jpg" alt=""></p>
<p>關於第二個動作…其實…我沒想到長官們真的會跟我們一起比…</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_300/v1601186839/blog_posts/1561674586_nuo8ur.jpg" alt=""></p>
<h3 id="9-12-六"><a href="#9-12-六" class="headerlink" title="9/12(六)"></a>9/12(六)</h3><h4 id="夜間站哨"><a href="#夜間站哨" class="headerlink" title="夜間站哨"></a>夜間站哨</h4><p>印象中似乎是從第三天開始，大家要輪流夜間站哨，然後終於在這天輪到我跟我鄰員。要站哨的人要提早大概半小時起床，然後換上制服站一個小時。其實站哨本身並不會很累，只是如果輪班的時間在半夜兩三點這種…回去可以睡的時間其實也沒剩多少了。</p>
<h4 id="基本教練"><a href="#基本教練" class="headerlink" title="基本教練"></a>基本教練</h4><p>這幾天晚上開始在練基本教練，然後帶我們的分隊長是五中裡面最兇的一個分隊長，練基教期間只要一個小錯誤就會被吼到臭頭。那天晚上他心情特不好，然後就開始狂飆</p>
<p>「爛！」「你們有夠爛！」「研替爛！」「沒帶過這麼爛的！」</p>
<p>回寢室後大家就開始拿這個來自嘲，「反正我們就爛嘛…」，算是苦中作樂吧xD</p>
<p>題外話，在基教分隊長罵人的時候，有個學長都會在後面當跟屁蟲跟著罵「懷疑啊！分隊長會騙你嗎！」（反骨男孩梗)</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://res.cloudinary.com/meet-on-friday/image/upload/c_scale,w_300/v1601188014/blog_posts/%E6%88%AA%E5%9C%96_2020-09-27_%E4%B8%8B%E5%8D%882.26.31_r5olhd.png" alt=""></p>
<p>不過那個學長實在是講得很好笑，所以每次我們聽到的時候其實都在偷偷憋笑。</p>
<hr>
<p>為了避免篇幅過長，後半部分的日記，請至<a href="https://meetonfriday.com/posts/53e1ff1f/">研發替代役替第九十梯-15天生存紀實-2</a>繼續閱讀。</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/53e1ff1f/" data-toggle="tooltip" data-placement="top" title="研發替代役替第九十梯-15天生存紀實-2">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/1244cf1f/" data-toggle="tooltip" data-placement="top" title="[Tensorflow]從Pytorch到TF2的學習之路 - Different Padding Algorithms">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前言-研役制度的回歸"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言 - 研役制度的回歸</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#閱讀前的建議服用事項"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">閱讀前的建議服用事項</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前三天總是最痛苦的-9-7-9-9"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">前三天總是最痛苦的(9&#x2F;7-9&#x2F;9)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-7-一"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">9&#x2F;7(一)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#啟程"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">啟程</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#違禁品檢查"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">違禁品檢查</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#公差班的徵選"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">公差班的徵選</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#寢室的搖搖床"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">寢室的搖搖床</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-8-二"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">9&#x2F;8(二)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#尿液檢查"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">尿液檢查</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#無聊到想睡覺的課程們"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">無聊到想睡覺的課程們</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-9-三"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">9&#x2F;9(三)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#開始晨跑3000"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">開始晨跑3000</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5天的EMT1證照-9-10-9-14"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">5天的EMT1證照(9&#x2F;10-9&#x2F;14)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-10-四"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">9&#x2F;10(四)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#EMT1"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">EMT1</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#衣服加洗"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">衣服加洗</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#抱怨大會"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">抱怨大會</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-11-五"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">9&#x2F;11(五)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#變得很短的用餐時間"><span class="toc-nav-number">4.2.1.</span> <span class="toc-nav-text">變得很短的用餐時間</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#團體照拍攝"><span class="toc-nav-number">4.2.2.</span> <span class="toc-nav-text">團體照拍攝</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#9-12-六"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">9&#x2F;12(六)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#夜間站哨"><span class="toc-nav-number">4.3.1.</span> <span class="toc-nav-text">夜間站哨</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#基本教練"><span class="toc-nav-number">4.3.2.</span> <span class="toc-nav-text">基本教練</span></a></li></ol></li></ol></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/612e94f1/";	
        var disqus_url = "https://meetonfriday.com/posts/612e94f1/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
