<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="[研究所推甄]資工所推甄心得1-備審準備" />
    
    
    <meta property="og:description" content="在去年十二月初，正式通知我備取遞補上了，至此研究所的推甄過程正式告一段落。所以現在也決定發一篇從準備到推甄、找教授的文章回饋社會大眾，在這系列的文章中會分成幾個部分: 0. 推甄結果 1. 推甄前的準備 2. 推甄過程的準備 3. 口試經驗分享 4. 找指導教授的過程" />
    <meta name="description" content="在去年十二月初，正式通知我備取遞補上了，至此研究所的推甄過程正式告一段落。所以現在也決定發一篇從準備到推甄、找教授的文章回饋社會大眾，在這系列的文章中會分成幾個部分: 0. 推甄結果 1. 推甄前的準備 2. 推甄過程的準備 3. 口試經驗分享 4. 找指導教授的過程">
    
    
    <meta property="og:image" content="/img/avatar.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          [研究所推甄]資工所推甄心得1-備審準備 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/44bbe391/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#recommendation" title="recommendation">recommendation</a>
                            
                        </div>
                        <h1>[研究所推甄]資工所推甄心得1-備審準備</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2018-02-09
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.9k</span> and
                                Reading Time <span class="post-count">9</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <p><strong>嗨嗨～如果這一系列的文章有幫助到你/妳，很歡迎留言給予一些feedback讓我知道或是分享給更多你覺得有需要的人，我會很開心的:D</strong></p>
<hr>
<p>其他文章點這裡：</p>
<p><a href="https://meetonfriday.com/posts/60ab2ab9/">[研究所推甄]資工所推甄心得2-口試過程</a></p>
<p><a href="https://meetonfriday.com/posts/b6f10ec8/">[研究所推甄]資工所推甄心得3-找尋指導教授</a></p>
<p>在去年十二月初，交大正式通知我備取遞補上了，經過一番努力和奔波，也順利地找好未來的指導教授了，至此研究所的推甄過程正式告一段落。在這準備的過程中，有很多的困惑與問題需要解決，很感謝網友的一些經驗分享和學長姊一直被我問題轟炸，所以現在也決定發一篇從準備到推甄、找教授的文章回饋社會大眾(?) 也希望能幫助到一些未來有推甄需求的學弟妹(因為系上這方面的資源真的不多…每年推甄的學長姐就那幾位QQ)</p>
<p>在這系列的文章中會分成幾個部分: </p>
<ol>
<li><strong>推甄結果</strong> </li>
<li><strong>推甄前的準備</strong></li>
<li><strong>推甄過程的準備</strong> </li>
<li>口試經驗分享 </li>
<li>找指導教授的過程</li>
</ol>
<a id="more"></a>
<p>然後提供一些過程中可能會遇到的疑問：</p>
<ul>
<li>推甄上了可以考試嗎？可以，推甄只要有去報到名額就會幫你保留到畢業前(繳交畢業證書才算正式完成)，所以報到後可以再去考試的。雖然這樣會多占別人一個名額，但我覺得人生是自己的…有時候得先顧好自己才有餘力去為別人著想xD</li>
<li>推甄多間都上了可以都去報到嘛？可以，像上面說的只要報到過就會幫你保留資格，可以再決定真的要去哪一間…不過如果已經決定完了就把其他間的資格放棄吧，給別人一個機會。</li>
</ul>
<p>(打完發現內容有點多…所以3和4打算下一篇在繼續講…)</p>
<hr>
<h2 id="推甄結果"><a href="#推甄結果" class="headerlink" title="推甄結果"></a>推甄結果</h2><p>聽說現在發文都要先附結果才不會被質疑QQ</p>
<p>小弟高大資工，系排1(1/43)，在校平均(研究所只看到大三下學期)90.41</p>
<p>經歷:CPE5題、桂冠盃闖關組佳作、ITSA績優團隊、大專生、系上網管、程式助教、DIGI+ Talent實習生(工研院實習)、專題出去比賽有得獎過、參加過一些資訊活動(SITCON、MOPCON)…</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>推甄學校</th>
<th>結果</th>
</tr>
</thead>
<tbody>
<tr>
<td>中山資工</td>
<td>正取</td>
</tr>
<tr>
<td>中央資工</td>
<td>通過第一階段</td>
</tr>
<tr>
<td>成大資工</td>
<td>備取8(有備上，已放棄)</td>
</tr>
<tr>
<td>清大資工</td>
<td>備取48(有備上，已放棄)</td>
</tr>
<tr>
<td>交大資工(甲組/多媒體/網路)</td>
<td>備取4X/23/14(除了甲組都有備上，已放棄)</td>
</tr>
<tr>
<td>交大數據科學與工程所</td>
<td>備取11，已報到</td>
</tr>
<tr>
<td>台大資工</td>
<td>備5X，沒備上</td>
</tr>
</tbody>
</table>
</div>
<p>原本還很猶豫要不要多報幾間，不過每間的報名費都不便宜就放棄了…算一算上面的報名費也有6~7000了，大四上就是個不斷吃土的學期(嘆)</p>
<h2 id="推甄前的準備"><a href="#推甄前的準備" class="headerlink" title="推甄前的準備"></a>推甄前的準備</h2><p>研究所推甄看的是大一到大三下學期的成績(轉學考過的同學好像不一樣)，資工研究所考試的話則是考六科(OS、計組、離散、現代、資結、演算法、[英文])，所以我在大三前的準備是以系上成績為主，雖然還是有補習，不過我當時的心態是想讓自己能更好的理解課程的內容，考試時可以維持好的成績(像我計組系上老師上一遍，交大線上課程上一遍，補習班又上了一遍…)，然後如果真的不幸沒推上再來準備考試也勉強有點底子。</p>
<p><strong>推甄首要看校名(4大&gt;4中&gt;普通國立~私立前段&gt;….)，再來看的是在校成績，最後是自身經歷(專題/實習/程式能力/英文…)。</strong>所以顧好三年的在校成績是基本之外，我會建議平時有空還可以多多參與一些資訊活動，這邊講幾個我參加過的，有興趣的可以參考看看: </p>
<h3 id="資訊活動"><a href="#資訊活動" class="headerlink" title="資訊活動"></a>資訊活動</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.MOPCON</td>
<td>唯一在南部的行動科技年會，每年都有不同主題的議程可以聽。</td>
</tr>
<tr>
<td>2.SITCON</td>
<td>學生計算機年會，由學生為主的社群，我覺得這是個很不錯的交流，可以知道跟你年齡相近的人都在做什麼，順便認識認識其他人。</td>
</tr>
<tr>
<td>3.COSCUP</td>
<td>開源人年會，也是在北部的，不過我沒參加過就不說了。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="實習"><a href="#實習" class="headerlink" title="實習"></a>實習</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.DIGI+ Talent跨域數位人才加速躍升計畫</td>
<td>大三以上可以參加，透過海選面試有機會進入一些財團法人單位研習，每個月還有研習津貼，是個很不錯的活動。</td>
</tr>
<tr>
<td>2.中研院暑期實習</td>
<td>大三以上可以申請的樣子，不過我被刷掉了QQ，有興趣者可以自行google</td>
</tr>
</tbody>
</table>
</div>
<h3 id="程式能力"><a href="#程式能力" class="headerlink" title="程式能力"></a>程式能力</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.競技程式競賽</td>
<td>一個月一次的ITSA、兩個月一次的CPE、一年一次的NCPC和桂冠賽，都是證明自己程式能力的不錯管道。</td>
</tr>
<tr>
<td>2.程式營隊</td>
<td>交大寒暑假都會有NCTU PCCA、清大、台大也都有類似的營隊，可以和來自不同學校的同學一起學習切磋(順便可以了解自己學校和其他學校程度上是否有所差異)。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1.大專生計畫</td>
<td>大三以上可以參加，與指導教授討論後決定一個研究主題，如果通過的話會有半年的時間可以進行研究，每個月也有研究津貼。不過通過與否還蠻吃在校成績的。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="推甄過程的準備"><a href="#推甄過程的準備" class="headerlink" title="推甄過程的準備"></a>推甄過程的準備</h2><p>以高大來說，如果想推四大成績基本上要在前三名比較有機會，中字輩的學校我覺得前十都有機會可以嘗試看看。</p>
<p>這是當初令我最頭痛的部分，沒有之一，推甄到底要放什麼呢?要準備這個就得扯到各校的推甄簡章，首先請先去看各校簡章，裡面會說他們需要你繳交的備審需要什麼資料。 簡章落落長，所以我當初只看最前面的前幾頁(日期行程表，這樣才知道什麼時候以前要完成什麼、還有報名方式跟金額)，了解怎麼報名後就直接跳到自己要推的研究所去看需要什麼資料。</p>
<p>不同間學校需要的東西大同小異: </p>
<ol>
<li>備審資料 </li>
<li>在校成績證明 </li>
<li>研究計畫書 </li>
<li>推薦信 </li>
<li>其他有利於申請資料 </li>
<li>很多很多的錢QQ </li>
</ol>
<p><strong>我建議可以先以最完整的一間來做準備，這樣其他間就只需要把備審的內容架構稍作修改就好了(像我就是先以台大做準備，其他學校則按照推定的格式修改即可)。</strong></p>
<h3 id="備審資料"><a href="#備審資料" class="headerlink" title="備審資料"></a>備審資料</h3><p>我的備審架構分為:簡歷、在校成績、自傳、讀書計畫、專題這幾項。</p>
<ul>
<li>一開始我先用簡歷把我的經歷<strong>條列式</strong>的打出來，並且把重點用紅字呈現，希望可以讓教授可以快速地了解我是個什麼樣的人，簡歷我會建議平常就開始整理，有什麼就先寫上去，獎狀也先蒐集好，才不會大四上要開始慢慢回想你的人生。</li>
<li>在校成績部分將比較優異的科目列出來，由於我的在校成績是每學期都有進步的趨勢，所以我<strong>搭配圖表</strong>將這個優勢呈現出來。</li>
<li>自傳的部分，家裡有幾個人，有幾個兄弟姊妹就省了。為什麼想念資工?為此大學期間做了什麼努力；又或是因為什麼活動而學到了什麼、萌生了什麼想法，我覺得這是教授會比較想看到的部份。</li>
<li>讀書計畫，有些學校是叫專題計畫(清大還要求英文的QQ)，這邊我當初也不太懂要寫什麼，上網看有兩派說法:<strong>把你的專題整理一下，或是寫你未來進研究所的規劃(近程、中程、遠程)</strong>，我是用後者的方式進行。</li>
<li>專題因為我們有把專題整理成一篇中文小論文投稿，所以這裡就直接放上去了，或是如果有其他作品我覺得都可以放，主要是<strong>讓別人知道你做過哪些事情。</strong></li>
</ul>
<p>備審部分有些學校會限制頁數(像中山就限制兩頁以內完成，我就只放了簡歷自傳)，不過如果一開始完成了一所學校的版本，這時候只需要根據其他學校規定去做刪減跟排版就好了，如此準備起來就會輕鬆很多。</p>
<h3 id="在校成績證明"><a href="#在校成績證明" class="headerlink" title="在校成績證明"></a>在校成績證明</h3><p>這個去學校列印成績證明正本掃描就好了。</p>
<h3 id="研究計劃書"><a href="#研究計劃書" class="headerlink" title="研究計劃書"></a>研究計劃書</h3><p>有些學校會要求這個，這就是我在備審資料裡面說過的，如果有遇到我就會把他從備審抽出來獨立一篇。</p>
<h3 id="推薦信"><a href="#推薦信" class="headerlink" title="推薦信"></a>推薦信</h3><p>推薦信通常都是要求兩篇，<strong>兩篇通常一篇會是專題的指導教授，另一篇則看你想找誰(系主任?或是教授領域和未來比較想走的方向相近的?或是在該校比較具有影響力的?)</strong> </p>
<p>這裡會”建議”學弟妹(我們學校的，其它因為不清楚所以不敘述)在大四暑假就想好想找哪幾位老師，寄信詢問他們是否可以幫忙。當初我是想說當面說比較有禮貌，所以有些教授是當面詢問的。 我沒有每間學校都找一樣的老師，像我推甄數科所，我就去詢問教我資料探勘的教授；推甄成大則找在南部比較有名聲的教授…。 </p>
<p><strong>不同老師對於撰寫推薦信的方式都不一樣，這部份我覺得蠻花時間的，所以建議可以及早準備。</strong></p>
<p>我這一屆開始都採用線上的方式，所以不需要紙本，到時候繳交推薦信的方式大多都是填入教授的信箱，然後線上系統會寄一封邀請信給教授填寫。這邊要有個共識是<strong>教授們都是很忙的</strong>，所以寄出邀請信後請通知教授，麻煩他們去確認是否有收到信件，並去確認進度(線上系統可以確認教授送出推薦信了沒)，這個建議不要拖到太晚才開始弄，不然最後會搞到自己很緊張。</p>
<hr>
<p>最後要做的就是<strong>再三確認各校推甄的日期</strong>，什麼時候該上傳、什麼時候該繳費、什麼時候要寄出紙本資料(儘管大多都是線上，但還有一些資料會要求要妳寄過去，Ex:交大要求成績單)，之後就是等待結果了。我習慣會去PTT GRADUATE這個版查閱，如果有最新資訊通常網友都會在第一時間放在這上面，這樣就不用一直去各校網站看有沒有放榜了。</p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/60ab2ab9/" data-toggle="tooltip" data-placement="top" title="[研究所推甄]資工所推甄心得2-口試過程">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/cdb332e0/" data-toggle="tooltip" data-placement="top" title="[ML]基因演算法-找最大值">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推甄結果"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">推甄結果</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推甄前的準備"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">推甄前的準備</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#資訊活動"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">資訊活動</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#實習"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">實習</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#程式能力"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">程式能力</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#其他"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">其他</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#推甄過程的準備"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">推甄過程的準備</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#備審資料"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">備審資料</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#在校成績證明"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">在校成績證明</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#研究計劃書"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">研究計劃書</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#推薦信"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">推薦信</span></a></li></ol></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/44bbe391/";	
        var disqus_url = "https://meetonfriday.com/posts/44bbe391/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
