<!DOCTYPE html>
<html lang="zh-TW">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keyword"  content="programming, study, daily, entertainment">

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="星期五。見面">
    <meta property="og:locale" content="zh-TW" />
    
    <meta property="og:title" content="交大就職博覽會心得&amp;參加攻略" />
    
    
    <meta property="og:description" content="好久沒有寫非技術類的文章了喔...上次寫心得文不知道是幾年前的事情了...感動QQ這次要分享的是交大的就職博覽會，大學校的就博真的很值得去，每年都會有超多企業會來學校徵人，甚至會有現場媒合面試的活動，可以快速地和主管談話了解公司，也因此會有很多外校的人也來一同參與。既然碩士都來唸交大了一定得參加的，所以雖然還是碩一我還是去了～這篇文章會分享我的參加心得，然後講一下我覺得事前應該要準備什麼比較好(因為我是第一次參加，當初不知道大概長怎樣或是要準備什麼東西還上網查了一下...不過好像沒看到什麼人在分享)。想看需要哪些事前準備&amp;攻略的就直接滑到最下面～" />
    <meta name="description" content="好久沒有寫非技術類的文章了喔...上次寫心得文不知道是幾年前的事情了...感動QQ這次要分享的是交大的就職博覽會，大學校的就博真的很值得去，每年都會有超多企業會來學校徵人，甚至會有現場媒合面試的活動，可以快速地和主管談話了解公司，也因此會有很多外校的人也來一同參與。既然碩士都來唸交大了一定得參加的，所以雖然還是碩一我還是去了～這篇文章會分享我的參加心得，然後講一下我覺得事前應該要準備什麼比較好(因為我是第一次參加，當初不知道大概長怎樣或是要準備什麼東西還上網查了一下...不過好像沒看到什麼人在分享)。想看需要哪些事前準備&amp;攻略的就直接滑到最下面～">
    
    
    <meta property="og:image" content="/img/avatar.jpg" />
    

    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          交大就職博覽會心得&amp;參加攻略 - MeetonFriday
        
    </title>
    <!-- canonical -->
    
    
      <link rel="canonical" href="https://meetonfriday.com/posts/a1b74789/">
    

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/dusign-dark.css">

    
<link rel="stylesheet" href="/css/dusign-common-dark.css">

    <!-- 
<link rel="stylesheet" href="/css/font-awesome.css">
 -->
    
<link rel="stylesheet" href="/css/toc.css">


    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <!-- <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Google Analytics -->
    
      <!-- <script>
          // dynamic User by Hux
          var _gaId = 'UA-163346001-1';
          var _gaDomain = 'auto';
      
          // Originial
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
          ga('create', _gaId, _gaDomain);
          ga('send', 'pageview');
      </script> -->
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163346001-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'UA-163346001-1');
      </script>
      
    <!-- google ad sense-->
    <script data-ad-client="ca-pub-9561340457908416" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="星期五。見面" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('/img/header_img/header-bg.jpg')
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#nctu" title="nctu">nctu</a>
                            
                        </div>
                        <h1>交大就職博覽會心得&amp;參加攻略</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by John on
                            2019-03-24
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.3k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
        
            <div class="waveWrapper">
                <div class="wave wave_before" style="background-image: url('/img/wave-dark.png')"></div>
                <div class="wave wave_after" style="background-image: url('/img/wave-dark.png')"></div>
            </div>
        
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">星期五。見面</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/reading/">Reading</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    
    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->

    
        
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
        
    

                <p>好久沒有寫非技術類的文章了喔…上次寫心得文不知道是幾年前的事情了…感動QQ</p>
<p>這次要分享的是交大的就職博覽會，大學校的就博真的很值得去，每年都會有超多企業會來學校徵人，甚至會有現場媒合面試的活動，可以快速地和主管談話了解公司，也因此會有很多外校的人也來一同參與。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/01.jpg?w=2048" alt="¦C¦L"></p>
<p>既然碩士都來唸交大了一定得參加的，所以雖然還是碩一我還是去了～</p>
<p>這篇文章會分享我的參加心得，然後講一下我覺得事前應該要準備什麼比較好(因為我是第一次參加，當初不知道大概長怎樣或是要準備什麼東西還上網查了一下…不過好像沒看到什麼人在分享)。</p>
<p>想看需要哪些事前準備&amp;攻略的就直接滑到最下面～</p>
<a id="more"></a>
<h2 id="交大就博-校園徵才說明會"><a href="#交大就博-校園徵才說明會" class="headerlink" title="交大就博 - 校園徵才說明會"></a>交大就博 - 校園徵才說明會</h2><p>交大就博其實不只有一天而已，而是一連串的活動，為期大約一個月的時間，這段時間主辦單位幾乎每天都會和一些企業合作舉辦說明會給學生參與，先放張活動時程給大家瞧瞧兒。許多公司們都不會放棄這個能向高材生們(?)宣傳自己公司的機會，而學生也會想要知道自己到底適不適合這間公司而來，還有為了吃…</p>
<p>對你沒看錯，就是為了吃，每場說明會都會有一些東西提供給前幾位報到的領取，還記得我那幾個禮拜吃得很開心，尤其是那個泰式奶茶跟泰式炒板條(流口水)，有些還會送洗髮乳跟乳液跟…衛生棉，我還記得我參加第一場說明會的時候那個服務同學問了我</p>
<p>“摁…贈品有乳液跟衛生棉……你要乳液嗎？”</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/54220594_2628309827185252_8639832023101341696_n.jpg" alt="54220594_2628309827185252_8639832023101341696_n.jpg"></p>
<h2 id="交大就博-就業博覽會"><a href="#交大就博-就業博覽會" class="headerlink" title="交大就博 - 就業博覽會"></a>交大就博 - 就業博覽會</h2><p>不過對大部分的人來說，最盛大的活動還是在就業博覽會當天，只有一天的時間，各家企業會來校園內擺攤搶人才們，下面就看圖片講話摟～</p>
<p>我一大早就起床去了，然後先去服務台領取一些資訊，像是地圖(含集點卡)，集點卡的功用是你去廠商攤位聊過後就可以請他們幫你貼貼紙，然後集滿幾點就可以換扭蛋抽抽樂卷跟摸彩卷，不要小看這集點卡，摸彩跟抽抽樂的獎品都很好的(Iphone、冰箱還有…一大箱的衛生棉……)。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/53229486_2628310133851888_9201814977520861184_n.jpg" alt="53229486_2628310133851888_9201814977520861184_n"></p>
<p>然後接下來找廠商的時候因為我蠻認真在聽的就忘記拍照了，不過大概就是你經過他們的時候，通常都會有他們的人來發DM給你，或是你也可以主動去詢問他們關於他們公司的相關資訊，如果不知道問什麼的話…起手式不外乎就以下幾種：</p>
<p>“那個我想了解你們公司”、”請問你們公司有在招募<em>_</em>的缺嗎?”(像我就是問暑期實習)、”可以請你介紹一下你們公司嗎?”……之類的，只要開個頭之後剩下的就交給他們，他就會很熱情的幫你接話，會來攤位的都是話題高手，所以完全不用擔心會尷尬xD</p>
<p>歐對了，剛剛說到大家會一直塞東西給你，塞塞塞然後就stackoverflow了…不是，那是不是要自己帶個包包呢？</p>
<p>不用，你帶了你包包也塞不下，除非你帶的是行李箱。</p>
<p>所以攻略方法就是先去找到能幫你解決這個問題的好企業xDDD，有些企業會提供你超大袋子讓你裝東西，接下來就可以開心拿著大袋子一邊逛一邊把其他家企業的東西都塞進去摟！</p>
<p>這張圖是最後我逛完得到的所有物品們，有些其實還不錯，像我就從Mixerbox拿到了一個木質的小隨充、環保飲料提袋、忘記哪一家的敲敲棒以及…某家的吉祥物(?)</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/53553177_2628310327185202_182788864610402304_n.jpg" alt="53553177_2628310327185202_182788864610402304_n"></p>
<p>在找攤位的過程中，如果對該企業有興趣就可以把資料留給他們，也因為這樣我其實事前有準備了10份紙本履歷，不過最後其實只交出去了一份，其他都是現場填寫聯絡方式。我覺得部分的原因可能是因為就博企業主要找的都是應屆畢業生(也會宣傳暑期實習，不過大部分都是告知你，請你上網登記)，另外很大的原因就是他們都改成電子化了，所以會請你直接用現場的平板填他們的電子履歷，然後他們會在事後透過你的聯絡方式聯絡你，像是請你補上完整的履歷、成績單之類的……。</p>
<p>那天我問過其中一家的HR說”所以你們現在其實都不太收紙本履歷摟？”，然後他是說因為收到的紙本格式也跟他們家的履歷格式不合，而且他們收了之後還是要手動把資料key in進去，所以還是會請大家都現場填。</p>
<p>最後我在當天活動快結束前(活動只到4點)總共搜集了30家的企業貼紙(我很認真的聽完後才跟他們領取貼紙的)，然後領了兩張扭蛋抽獎卷跟3張摸彩卷的樣子。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/53349961_2628310010518567_5155184369907793920_n.jpg" alt="53349961_2628310010518567_5155184369907793920_n"></p>
<p>然後匆匆忙忙投完摸彩箱，跑去扭蛋排隊，排呀排排呀排…</p>
<p>結果到我的前兩個的時候扭蛋都被扭光了QQ只能拍一張當作紀念，下次真的得早一點來領獎。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/53516187_2628310347185200_2233023277524058112_n.jpg" alt="53516187_2628310347185200_2233023277524058112_n"></p>
<p>事後整理完的各家DM，我覺得這些資訊都很寶貴，如果是一個真的在找正職或實習的人，一天下來你可以拿到一堆企業的DM，整理一下就可以知道各家投遞履歷方式、薪資待遇以及企業介紹……等資訊。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/54197785_2628309897185245_421002297900793856_n.jpg" alt="54197785_2628309897185245_421002297900793856_n"></p>
<p>然後這是4點的時候，在摸彩的情況，滿滿的人都在期待大獎iphone是他的(我站的位置還不是最後面)。</p>
<p>然後我沒抽中。一個都沒有。所以這裡沒有什麼好說的。</p>
<p><img src="https://meetonfriday.com/img/lazy-loading-animation.gif" data-original="https://john850512.files.wordpress.com/2019/03/54236892_2628310527185182_1235179104806895616_n.jpg" alt="54236892_2628310527185182_1235179104806895616_n"></p>
<h2 id="交大就博-攻略方式"><a href="#交大就博-攻略方式" class="headerlink" title="交大就博 - 攻略方式"></a>交大就博 - 攻略方式</h2><p>最後提供我今年參加完後，覺得以後如果要參加的話可以怎麼樣比較好：</p>
<ol>
<li>早點來&amp;控制好時間：這真的很重要，我早上10點就去了，連午餐都沒吃(可惡當天其實有攤販來賣吃的…沒吃到好可惜QQ)待到下午4點結束前一刻才逛完所有廠商，而且最後一個小時我還是驚覺時間不夠才用很趕的速度逛，只去聽我比較有興趣的廠商。並且要好好控制時間，因為這麼多廠商一定有你比較中意的，不要因為想一家一家逛而導致真正想要的卻沒什麼逛到。</li>
<li>紙本履歷還是可以準備：但不用太多份，如同我上面說的，現在很多都用電子化履歷，這樣他們也比較不會麻煩。不過還是有會收紙本的企業，所以還是建議準備幾份以備不時之需。</li>
<li>一開始先去服務台&amp;找有大袋子的廠商：服務台可以問一下今年相關的活動細節，找個大袋子讓你一路逛爽爽。</li>
<li>對於真正有興趣的企業，事前上網看一下他們是否有發佈相關訊息：舉例來說好了，今年的聯詠就是採事前預約制，預約之後就會有相關部門的主管來跟你聊，我覺得這樣的好處是你能夠更加深入的理解他們公司，不過如果事前沒有預約的話就沒辦法去他們攤位聊天。又或是有幾家公司有現場面試的，他們就會上網公告請你事前先去完成某些檢測並登記現場面試。這些資訊都要自己事前留意一下，才不會錯過這些機會。</li>
<li>抽獎跟扭蛋早點去：不然會像我一樣最後沒得抽QQ而且我很努力逛了才集了30個，我發現有人把那個集點卡上全部集滿的…有夠傻眼哈哈哈</li>
<li><p>回去後把資料整理一下：在逛的時候基本上是收到什麼就塞進去，如果回去後不整理，那他們就會變成一疊不會再被拿出來看的雜物們，好好整理一下把有興趣的公司挑出來，對未來找工作都會很有幫助的。</p>
<p>最後，最近在找暑期實習，實驗室學長姐們也面臨找正職的壓力，我知道大家也都很辛苦或壓力很大，在這裏祝大家找工作順利～都進到一個好公司工作～～</p>
</li>
</ol>

                <hr>
                <!-- Pager -->
                <ul class="pager">
    
    <li class="previous">
        <a href="/posts/c119e85f/" data-toggle="tooltip" data-placement="top" title="SITCON 2019">&larr; Newer Post</a>
    </li>
    
    
    <li class="next">
        <a href="/posts/fb19d450/" data-toggle="tooltip" data-placement="top" title="[Pytorch]逐步解釋ResNet34程式碼">Older Post &rarr;</a>
    </li>
    
</ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#交大就博-校園徵才說明會"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">交大就博 - 校園徵才說明會</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#交大就博-就業博覽會"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">交大就博 - 就業博覽會</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#交大就博-攻略方式"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">交大就博 - 攻略方式</span></a></li></ol>
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>

	
    <!-- disqus embedded js code start (one page only need to embed once) -->	
    <script type="text/javascript">	
        /* * * CONFIGURATION VARIABLES * * */	
        var disqus_shortname = "meetonfriday";	
        var disqus_identifier = "https://meetonfriday.com/posts/a1b74789/";	
        var disqus_url = "https://meetonfriday.com/posts/a1b74789/";	
        (function() {	
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;	
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';	
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);	
        })();	
    </script>	
    <!-- disqus embedded js code start end -->	
    

    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/john850512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/john85051232">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/meetonfridayyy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank"  href="https://mail.google.com/mail/?view=cm&fs=1&to=john85051232@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; John 2025 
                    <br>
                    Powered by 
                    <a href="https://github.com/john850512/hexo-theme-jiji" target="_blank" rel="noopener">
                        <i>hexo-theme-jiji</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=john850512&repo=hexo-theme-jiji&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://meetonfriday.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<!--<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
<script async src="//cdn.jsdelivr.net/npm/busuanzi@2.3.0"></script>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        
        <!-- background effects end -->
    
    
    <!-- background animation-->>
    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
